"<span class=""kanji"">口</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">く</span></td><br><td><span class=""kun"">くち</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>mouth</b>"
"<span class=""kanji"">上</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">じょう</span></td><br><td><span class=""kun"">うえ<div>あ</div><div>のぼ</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>above, up, over</b>"
"<span class=""kanji"">入</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">にゅう</span></td><br><td><span class=""kun"">はい<div>い</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>enter</b>"
"<span class=""kanji"">川</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">かわ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>river</b>"
"<span class=""kanji"">七</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しち</span></td><br><td><span class=""kun"">なな<div>なの</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>seven</b>"
"<span class=""kanji"">二</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">に</span></td><br><td><span class=""kun"">ふた<div>ふつ</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>two</b>"
"<span class=""kanji"">三</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">さん</span></td><br><td><span class=""kun"">み<br />みっ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>three</b>"
"<span class=""kanji"">山</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">さん</span></td><br><td><span class=""kun"">やま</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>mountain</b>"
"<span class=""kanji"">女</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">じょ</span></td><br><td><span class=""kun"">おんな</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>woman</b>"
"<span class=""kanji"">大</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">たい<div>だい</div></span></td><br><td><span class=""kun"">おお</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>big, large</b>"
"<span class=""kanji"">九</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">く<div>きゅう</div></span></td><br><td><span class=""kun"">ここの</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>nine</b>"
"<span class=""kanji"">人</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">にん<div>じん</div></span></td><br><td><span class=""kun"">ひと</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>person</b>"
"<span class=""kanji"">八</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">はち</span></td><br><td><span class=""kun"">やっ<div>よう</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>eight</b>"
"<span class=""kanji"">一</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">いち<div>いっ</div></span></td><br><td><span class=""kun"">ひと</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>one</b>"
"<span class=""kanji"">下</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">か</span></td><br><td><span class=""kun"">した<div>さ</div><div>くだ</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>below, down, under, beneath</b>"
"<span class=""kanji"">十</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">じゅう</span></td><br><td><span class=""kun"">とお</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>ten</b>"
"<span class=""kanji"">火</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">か</span></td><br><td><span class=""kun"">ひ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>fire</b>"
"<span class=""kanji"">左</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">ひだり</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>left</b>"
"<span class=""kanji"">子</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">し</span></td><br><td><span class=""kun"">こ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>child, kid</b>"
"<span class=""kanji"">円</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">えん</span></td><br><td><span class=""kun"">まる</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>yen, round, circle</b>"
"<span class=""kanji"">四</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">し</span></td><br><td><span class=""kun"">よん<div>よっ</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>four</b>"
"<span class=""kanji"">中</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ちゅう</span></td><br><td><span class=""kun"">なか</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>middle, in, inside, center</b>"
"<span class=""kanji"">出</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しゅつ</span></td><br><td><span class=""kun"">で<div>だ</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>exit</b>"
"<span class=""kanji"">本</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ほん</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>book, origin, real, main</b>"
"<span class=""kanji"">木</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">もく</span></td><br><td><span class=""kun"">き</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>tree, wood</b>"
"<span class=""kanji"">千</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">せん</span></td><br><td><span class=""kun"">ち</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>thousand</b>"
"<span class=""kanji"">右</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">みぎ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>right</b>"
"<span class=""kanji"">水</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">すい</span></td><br><td><span class=""kun"">みず</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>water</b>"
"<span class=""kanji"">白</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">はく</span></td><br><td><span class=""kun"">しろ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>white</b>"
"<span class=""kanji"">立</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">りつ</span></td><br><td><span class=""kun"">た</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>stand</b>"
"<span class=""kanji"">小</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しょう</span></td><br><td><span class=""kun"">ちい<div>こ</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>small, little</b>"
"<span class=""kanji"">手</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">て</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>hand</b>"
"<span class=""kanji"">目</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">め</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>eye</b>"
"<span class=""kanji"">日</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">にち<div>に<br /><div>じつ</div></div></span></td><br><td><span class=""kun"">ひ<div>か</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>sun, day</b>"
"<span class=""kanji"">月</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">げつ<div>がつ</div><div>げっ</div></span></td><br><td><span class=""kun"">つき</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>moon, month</b>"
"<span class=""kanji"">六</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ろく</span></td><br><td><span class=""kun"">むっ<div>むい</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>six</b>"
"<span class=""kanji"">天</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">てん</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>heaven</b>"
"<span class=""kanji"">五</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ご</span></td><br><td><span class=""kun"">いつ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>five</b>"
"<span class=""kanji"">土</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ど</span></td><br><td><span class=""kun"">つち</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>soil, earth, ground, dirt</b>"
"<span class=""kanji"">丸</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">まる</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>circle, circular, round</b>"
"<span class=""kanji"">外</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">がい</span></td><br><td><span class=""kun"">そと<div>はず</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>outside</b>"
"<span class=""kanji"">生</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">せい<div>しょう</div></span></td><br><td><span class=""kun"">い<div>なま</div><div>う</div><div>は</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>life</b>"
"<span class=""kanji"">少</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しょう</span></td><br><td><span class=""kun"">すこ<div>すく</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>few, a little</b>"
"<span class=""kanji"">万</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">まん<div>ばん</div></span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>ten thousand</b>"
"<span class=""kanji"">母</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ぼあ</span></td><br><td><span class=""kun"">はは</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>mother, mom, mum</b>"
"<span class=""kanji"">父</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">とう</span></td><br><td><span class=""kun"">ちち</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>father, dad</b>"
"<span class=""kanji"">分</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ぶん<div>ふん</div><div>ぶ</div></span></td><br><td><span class=""kun"">わ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>part, minute, separate</b>"
"<span class=""kanji"">友</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ゆう</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>friend</b>"
"<span class=""kanji"">北</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ほく</span></td><br><td><span class=""kun"">きた</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>north</b>"
"<span class=""kanji"">半</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">はん</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>half</b>"
"<span class=""kanji"">古</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">こ</span></td><br><td><span class=""kun"">ふる</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>old</b>"
"<span class=""kanji"">今</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">こん<div>こ</div></span></td><br><td><span class=""kun"">いま</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>now</b>"
"<span class=""kanji"">午</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ご</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>noon</b>"
"<span class=""kanji"">足</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">そく</span></td><br><td><span class=""kun"">あし<div>た</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>foot, leg, sufficient</b>"
"<span class=""kanji"">名</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">めい<div>みょう</div></span></td><br><td><span class=""kun"">な</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>name, famous</b>"
"<span class=""kanji"">先</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">せん</span></td><br><td><span class=""kun"">さき<div>まず</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>previous, ahead, past, former</b>"
"<span class=""kanji"">車</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しゃ</span></td><br><td><span class=""kun"">くるま</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>car</b>"
"<span class=""kanji"">花</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">はな</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>flower</b>"
"<span class=""kanji"">休</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">きゅう</span></td><br><td><span class=""kun"">やす</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>rest</b>"
"<span class=""kanji"">耳</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">みみ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>ear</b>"
"<span class=""kanji"">百</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ひゃく</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>hundred</b>"
"<span class=""kanji"">見</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">けん</span></td><br><td><span class=""kun"">み</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>see</b>"
"<span class=""kanji"">気</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">き</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>energy, spirit</b>"
"<span class=""kanji"">男</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">だん</span></td><br><td><span class=""kun"">おとこ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>man</b>"
"<span class=""kanji"">年</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ねん</span></td><br><td><span class=""kun"">とし</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>year</b>"
"<span class=""kanji"">言</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">げん</span></td><br><td><span class=""kun"">い</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>say</b>"
"<span class=""kanji"">多</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">た</span></td><br><td><span class=""kun"">おお</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>many, much, lots of</b>"
"<span class=""kanji"">学</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">がく</span></td><br><td><span class=""kun"">まな</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>study, learn, learning</b>"
"<span class=""kanji"">行</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">こう</span></td><br><td><span class=""kun"">い<div>ゆ<br /><div>おこな</div></div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>go</b>"
"<span class=""kanji"">西</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">せい</span></td><br><td><span class=""kun"">にし</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>west</b>"
"<span class=""kanji"">雨</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">あめ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>rain</b>"
"<span class=""kanji"">空</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">くう</span></td><br><td><span class=""kun"">そら</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>sky, empty</b>"
"<span class=""kanji"">金</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">きん</span></td><br><td><span class=""kun"">かね</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>gold</b>"
"<span class=""kanji"">社</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しゃ</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>company</b>"
"<span class=""kanji"">会</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">かい</span></td><br><td><span class=""kun"">あ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>meet</b>"
"<span class=""kanji"">毎</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">まい</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>every</b>"
"<span class=""kanji"">何</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on""></span></td><br><td><span class=""kun"">なに<div>なん</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>what</b>"
"<span class=""kanji"">来</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">らい</span></td><br><td><span class=""kun"">く</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>come</b>"
"<span class=""kanji"">食</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しょく</span></td><br><td><span class=""kun"">た</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>eat, meal</b>"
"<span class=""kanji"">国</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">こく</span></td><br><td><span class=""kun"">くに</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>country</b>"
"<span class=""kanji"">安</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">あん</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>relax, cheap</b>"
"<span class=""kanji"">店</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">てん</span></td><br><td><span class=""kun"">みせ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>shop, store</b>"
"<span class=""kanji"">南</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">なん</span></td><br><td><span class=""kun"">みなみ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>south</b>"
"<span class=""kanji"">前</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ぜん</span></td><br><td><span class=""kun"">まえ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>front, before</b>"
"<span class=""kanji"">長</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ちょう</span></td><br><td><span class=""kun"">なが</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>long, leader</b>"
"<span class=""kanji"">東</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">とう</span></td><br><td><span class=""kun"">ひがし</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>east</b>"
"<span class=""kanji"">後</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ご</span></td><br><td><span class=""kun"">うし<div>あと</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>behind, after, back, rear</b>"
"<span class=""kanji"">高</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">こう</span></td><br><td><span class=""kun"">たか</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>tall, expensive, high</b>"
"<span class=""kanji"">時</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">じ</span></td><br><td><span class=""kun"">とき</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>time, o'clock, hour</b>"
"<span class=""kanji"">校</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">こう</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>school</b>"
"<span class=""kanji"">魚</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ぎょ</span></td><br><td><span class=""kun"">さかな</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>fish</b>"
"<span class=""kanji"">週</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しゅう</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>week</b>"
"<span class=""kanji"">間</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">かん<div>けん</div></span></td><br><td><span class=""kun"">あいだ<div>ま</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>interval, time interval</b>"
"<span class=""kanji"">買</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ばい</span></td><br><td><span class=""kun"">か</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>buy</b>"
"<span class=""kanji"">話</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">わ</span></td><br><td><span class=""kun"">はな</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>talk, speak</b>"
"<span class=""kanji"">電</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">でん</span></td><br><td><span class=""kun""></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>electricity</b>"
"<span class=""kanji"">新</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しん</span></td><br><td><span class=""kun"">あたら<div>あら</div></span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>new</b>"
"<span class=""kanji"">読</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">とう<div>どく</div></span></td><br><td><span class=""kun"">よ</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>read</b>"
"<span class=""kanji"">飲</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">いん</span></td><br><td><span class=""kun"">の</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>drink</b>"
"<span class=""kanji"">聞</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ぶん</span></td><br><td><span class=""kun"">き.く</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>hear</b>"
"<span class=""kanji"">語</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">ご</span></td><br><td><span class=""kun"">かた.る</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>language</b>"
"<span class=""kanji"">書</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">しょ</span></td><br><td><span class=""kun"">か</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>write</b>"
"<span class=""kanji"">駅</span><br><br><br><br><br><br>"	"<div class=""conjug""><br><table><br><tr><br><th></th><br><th><span class=""on"">音読み</th><br><th><span class=""kun"">訓読み</th><br></tr><br><br><tr><br><th></th><br><td><span class=""on"">えき</span></td><br><td><span class=""kun"">えき</span></td><br></tr><br><br><tr><br><th><br><br></table></div><br><br><b>station</b>"
