N1_Kanji[0] = ["氏", "【シ ・ うじ ・ -うじ】 family name; surname; "];
N1_Kanji[1] = ["統", "【トウ ・ す.べる ・ ほび.る】 overall; relationship; ruling; "];
N1_Kanji[2] = ["保", "【ホ ・ ホウ ・ たも.つ】 protect; guarantee; keep; preserve; sustain; "];
N1_Kanji[3] = ["第", "【ダイ ・ テイ】 No.; "];
N1_Kanji[4] = ["結", "【ケツ ・ ケチ ・ むす.ぶ ・ ゆ.う ・ ゆ.わえる】 tie; bind; contract; join; organize; do up hair; "];
N1_Kanji[5] = ["派", "【ハ】 faction; group; party; clique; sect; "];
N1_Kanji[6] = ["案", "【アン ・ つくえ】 plan; suggestion; draft; ponder; fear; proposition; idea; expectation; worry; table; "];
N1_Kanji[7] = ["策", "【サク】 scheme; plan; policy; step; "];
N1_Kanji[8] = ["基", "【キ ・ もと ・ もとい】 fundamentals; radical (chem); counter for machines; "];
N1_Kanji[9] = ["価", "【カ ・ ケ ・ あたい】 value; "];
N1_Kanji[10] = ["提", "【テイ ・ チョウ ・ ダイ ・ さ.げる】 propose; take along; carry in "];
N1_Kanji[11] = ["挙", "【キョ ・ あ.げる ・ あ.がる ・ こぞ.る】 raise; plan; project; behavior; "];
N1_Kanji[12] = ["応", "【オウ ・ ヨウ ・ -ノウ ・ あた.る ・ まさに ・ こた.える】 apply; answer; yes; OK; reply; "];
N1_Kanji[13] = ["企", "【キ ・ くわだ.てる ・ たくら.む】 undertake; scheme; design; attempt; "];
N1_Kanji[14] = ["検", "【ケン ・ しら.べる】 examination; "];
N1_Kanji[15] = ["藤", "【トウ ・ ドウ ・ ふじ】 "];
N1_Kanji[16] = ["沢", "【タク ・ さわ ・ うるお.い ・ うるお.す ・ つや】 "];
N1_Kanji[17] = ["裁", "【サイ ・ た.つ ・ さば.く】 tailor; judge; decision; cut out "];
N1_Kanji[18] = ["証", "【ショウ ・ あかし】 evidence; proof; "];
N1_Kanji[19] = ["援", "【エン】 abet; help; "];
N1_Kanji[20] = ["施", "【シ ・ セ ・ ほどこ.す】 alms; apply bandages; administer "];
N1_Kanji[21] = ["井", "【セイ ・ ショウ ・ い】 well; well crib; town; "];
N1_Kanji[22] = ["護", "【ゴ ・ まも.る】 safeguard; "];
N1_Kanji[23] = ["展", "【テン】 unfold; "];
N1_Kanji[24] = ["態", "【タイ ・ わざ.と】 attitude; condition; figure; appearance; voice (of "];
N1_Kanji[25] = ["鮮", "【セン ・ あざ.やか】 fresh; vivid; clear; brilliant; "];
N1_Kanji[26] = ["視", "【シ ・ み.る】 inspection; regard as; see; look "];
N1_Kanji[27] = ["条", "【ジョウ ・ チョウ ・ デキ ・ えだ ・ すじ】 article; clause; item; stripe; "];
N1_Kanji[28] = ["幹", "【カン ・ みき】 tree "];
N1_Kanji[29] = ["独", "【ドク ・ トク ・ ひと.り】 single; alone; spontaneously; "];
N1_Kanji[30] = ["宮", "【キュウ ・ グウ ・ ク ・ クウ ・ みや】 Shinto shrine; constellations; palace; "];
N1_Kanji[31] = ["率", "【ソツ ・ リツ ・ シュツ ・ ひき.いる】 ratio; rate; proportion; %; coefficient; "];
N1_Kanji[32] = ["衛", "【エイ ・ エ】 defense; "];
N1_Kanji[33] = ["張", "【チョウ ・ は.る ・ -は.り ・ -ば.り】 lengthen; counter for bows & stringed instruments; stretch; spread; put up "];
N1_Kanji[34] = ["監", "【カン】 oversee; official; govt office; rule; "];
N1_Kanji[35] = ["環", "【カン ・ わ】 ring; circle; link; "];
N1_Kanji[36] = ["審", "【シン ・ つまび.らか ・ つぶさ.に】 hearing; judge; "];
N1_Kanji[37] = ["義", "【ギ】 righteousness; justice; morality; honor; loyalty; "];
N1_Kanji[38] = ["訴", "【ソ ・ うった.える】 accusation; sue; complain of pain; appeal "];
N1_Kanji[39] = ["株", "【シュ ・ かぶ】 stocks; stump; shares; stock; counter for small "];
N1_Kanji[40] = ["姿", "【シ ・ すがた】 figure; form; "];
N1_Kanji[41] = ["閣", "【カク】 tower; tall building; "];
N1_Kanji[42] = ["衆", "【シュウ ・ シュ ・ おお.い】 masses; great numbers; multitude; "];
N1_Kanji[43] = ["評", "【ヒョウ】 evaluate; criticism; "];
N1_Kanji[44] = ["影", "【エイ ・ かげ】 shadow; silhouette; "];
N1_Kanji[45] = ["松", "【ショウ ・ まつ】 pine "];
N1_Kanji[46] = ["撃", "【ゲキ ・ う.つ】 beat; attack; defeat; "];
N1_Kanji[47] = ["佐", "【サ】 assistant; "];
N1_Kanji[48] = ["核", "【カク】 nucleus; core; "];
N1_Kanji[49] = ["整", "【セイ ・ ととの.える ・ ととの.う】 organize; arranging; tune; tone; meter; key "];
N1_Kanji[50] = ["融", "【ユウ ・ と.ける ・ と.かす】 dissolve; "];
N1_Kanji[51] = ["製", "【セイ】 made in...; "];
N1_Kanji[52] = ["票", "【ヒョウ】 ballot; label; ticket; "];
N1_Kanji[53] = ["渉", "【ショウ ・ わた.る】 ford; ferry; "];
N1_Kanji[54] = ["響", "【キョウ ・ ひび.く】 echo; sound; resound; ring; "];
N1_Kanji[55] = ["推", "【スイ ・ お.す】 conjecture; infer; guess; suppose; support; push "];
N1_Kanji[56] = ["請", "【セイ ・ シン ・ ショウ ・ こ.う ・ う.ける】 solicit; invite; "];
N1_Kanji[57] = ["器", "【キ ・ うつわ】 utensil; vessel; receptacle; implement; instrument; ability; container; tool; "];
N1_Kanji[58] = ["士", "【シ ・ さむらい】 gentleman; samurai; samurai radical (no. "];
N1_Kanji[59] = ["討", "【トウ ・ う.つ】 chastise; attack; defeat; destroy; "];
N1_Kanji[60] = ["攻", "【コウ ・ せ.める】 aggression; "];
N1_Kanji[61] = ["崎", "【キ ・ さき ・ さい ・ みさき】 promontory; cape; "];
N1_Kanji[62] = ["督", "【トク】 coach; command; urge; lead; "];
N1_Kanji[63] = ["授", "【ジュ ・ さず.ける ・ さず.かる】 impart; instruct; grant; "];
N1_Kanji[64] = ["催", "【サイ ・ もよう.す ・ もよお.す】 sponsor; hold (a meeting); give (a "];
N1_Kanji[65] = ["及", "【キュウ ・ およ.ぶ ・ およ.び ・ および ・ およ.ぼす】 reach out; exert; exercise; "];
N1_Kanji[66] = ["憲", "【ケン】 constitution; "];
N1_Kanji[67] = ["離", "【リ ・ はな.れる ・ はな.す】 detach; separation; disjoin; "];
N1_Kanji[68] = ["激", "【ゲキ ・ はげ.しい】 violent; get excited; enraged; chafe; "];
N1_Kanji[69] = ["摘", "【テキ ・ つ.む】 pinch; pick; pluck; trim; clip; "];
N1_Kanji[70] = ["系", "【ケイ】 lineage; "];
N1_Kanji[71] = ["批", "【ヒ】 criticism; "];
N1_Kanji[72] = ["郎", "【ロウ ・ リョウ ・ おとこ】 son; counter for "];
N1_Kanji[73] = ["健", "【ケン ・ すこ.やか】 healthy; health; strength; "];
N1_Kanji[74] = ["盟", "【メイ】 alliance; "];
N1_Kanji[75] = ["従", "【ジュウ ・ ショウ ・ ジュ ・ したが.う ・ したが.える ・ より】 accompany; obey; submit to; comply; follow; secondary; incidental; "];
N1_Kanji[76] = ["修", "【シュウ ・ シュ ・ おさ.める ・ おさ.まる】 discipline; conduct oneself well; study; "];
N1_Kanji[77] = ["隊", "【タイ】 regiment; party; company; "];
N1_Kanji[78] = ["織", "【ショク ・ シキ ・ お.る ・ お.り ・ おり ・ -おり ・ -お.り】 weave; "];
N1_Kanji[79] = ["拡", "【カク ・ コウ ・ ひろ.がる ・ ひろ.げる ・ ひろ.める】 broaden; extend; expand; "];
N1_Kanji[80] = ["故", "【コ ・ ゆえ ・ ふる.い ・ もと】 happenstance; especially; intentionally; reason; cause; circumstances; the late; therefore; "];
N1_Kanji[81] = ["振", "【シン ・ ふ.る ・ ぶ.る ・ ふ.り ・ -ぶ.り ・ ふ.るう】 shake; wave; wag; "];
N1_Kanji[82] = ["弁", "【ベン ・ ヘン ・ わきま.える ・ わ.ける ・ はなびら ・ あらそ.う】 valve; petal; braid; speech; dialect; discrimination; dispose of; "];
N1_Kanji[83] = ["就", "【シュウ ・ ジュ ・ つ.く ・ つ.ける】 concerning; settle; take position; depart; study; "];
N1_Kanji[84] = ["異", "【イ ・ こと ・ こと.なる ・ け】 uncommon; queerness; strangeness; wonderful; curious; "];
N1_Kanji[85] = ["献", "【ケン ・ コン ・ たてまつ.る】 offering; counter for drinks; present; "];
N1_Kanji[86] = ["厳", "【ゲン ・ ゴン ・ おごそ.か ・ きび.しい ・ いか.めしい ・ いつくし】 stern; strictness; severity; "];
N1_Kanji[87] = ["維", "【イ】 fiber; tie; "];
N1_Kanji[88] = ["浜", "【ヒン ・ はま】 seacoast; beach; "];
N1_Kanji[89] = ["遺", "【イ ・ ユイ ・ のこ.す】 bequeath; leave behind; "];
N1_Kanji[90] = ["塁", "【ルイ ・ ライ ・ スイ ・ とりで】 bases; fort; rampart; walls; "];
N1_Kanji[91] = ["邦", "【ホウ ・ くに】 home country; country; "];
N1_Kanji[92] = ["素", "【ソ ・ ス ・ もと】 elementary; principle; naked; "];
N1_Kanji[93] = ["遣", "【ケン ・ つか.う ・ -つか.い ・ -づか.い ・ つか.わす ・ や.る】 dispatch; despatch; send; give; donate; do; "];
N1_Kanji[94] = ["抗", "【コウ ・ あらが.う】 confront; resist; defy; "];
N1_Kanji[95] = ["模", "【モ ・ ボ】 imitation; copy; "];
N1_Kanji[96] = ["雄", "【ユウ ・ お- ・ おす ・ おん】 masculine; male; hero; leader; superiority; "];
N1_Kanji[97] = ["益", "【エキ ・ ヤク ・ ま.す】 benefit; gain; profit; "];
N1_Kanji[98] = ["緊", "【キン ・ し.める ・ し.まる】 tense; solid; hard; reliable; "];
N1_Kanji[99] = ["標", "【ヒョウ ・ しるべ ・ しるし】 signpost; seal; mark; stamp; imprint; symbol; emblem; trademark; evidence; souvenir; "];
N1_Kanji[100] = ["宣", "【セン ・ のたま.う】 proclaim; say; "];
N1_Kanji[101] = ["昭", "【ショウ】 shining; "];
N1_Kanji[102] = ["廃", "【ハイ ・ すた.れる ・ すた.る】 abolish; obsolete; cessation; discarding; "];
N1_Kanji[103] = ["伊", "【イ ・ かれ】 Italy; that "];
N1_Kanji[104] = ["江", "【コウ ・ え】 creek; inlet; "];
N1_Kanji[105] = ["僚", "【リョウ】 colleague; official; "];
N1_Kanji[106] = ["吉", "【キチ ・ キツ ・ よし】 good luck; joy; "];
N1_Kanji[107] = ["盛", "【セイ ・ ジョウ ・ も.る ・ さか.る ・ さか.ん】 boom; prosper; "];
N1_Kanji[108] = ["皇", "【コウ ・ オウ】 "];
N1_Kanji[109] = ["臨", "【リン ・ のぞ.む】 look to; face; meet; confront; attend; call "];
N1_Kanji[110] = ["踏", "【トウ ・ ふ.む ・ ふ.まえる】 step; trample; carry through; appraise; evade "];
N1_Kanji[111] = ["壊", "【カイ ・ エ ・ こわ.す ・ こわ.れる ・ やぶ.る】 demolition; break; "];
N1_Kanji[112] = ["債", "【サイ】 bond; loan; "];
N1_Kanji[113] = ["興", "【コウ ・ キョウ ・ おこ.る ・ おこ.す】 entertain; revive; retrieve; interest; "];
N1_Kanji[114] = ["源", "【ゲン ・ みなもと】 source; "];
N1_Kanji[115] = ["儀", "【ギ】 ceremony; rule; affair; case; a "];
N1_Kanji[116] = ["創", "【ソウ ・ ショウ ・ つく.る ・ はじ.める ・ きず ・ けず.しける】 genesis; wound; injury; hurt; start; "];
N1_Kanji[117] = ["障", "【ショウ ・ さわ.る】 hinder; hurt; "];
N1_Kanji[118] = ["継", "【ケイ ・ つ.ぐ ・ まま-】 inherit; succeed; patch; graft "];
N1_Kanji[119] = ["筋", "【キン ・ すじ】 muscle; sinew; tendon; fiber; plot; plan; "];
N1_Kanji[120] = ["闘", "【トウ ・ たたか.う ・ あらそ.う】 fight; "];
N1_Kanji[121] = ["葬", "【ソウ ・ ほうむ.る】 interment; bury; "];
N1_Kanji[122] = ["避", "【ヒ ・ さ.ける ・ よ.ける】 evade; avoid; avert; ward off; shirk; "];
N1_Kanji[123] = ["司", "【シ ・ つかさど.る】 director; official; govt office; rule; "];
N1_Kanji[124] = ["康", "【コウ】 ease; "];
N1_Kanji[125] = ["善", "【ゼン ・ よ.い ・ い.い ・ よ.く ・ よし.とする】 virtuous; good; "];
N1_Kanji[126] = ["逮", "【タイ】 apprehend; "];
N1_Kanji[127] = ["迫", "【ハク ・ せま.る】 urge; force; imminent; spur "];
N1_Kanji[128] = ["惑", "【ワク ・ まど.う】 beguile; delusion; "];
N1_Kanji[129] = ["崩", "【ホウ ・ くず.れる ・ -くず.れ ・ くず.す】 crumble; die; demolish; "];
N1_Kanji[130] = ["紀", "【キ】 chronicle; account; narrative; history; annals; geologic "];
N1_Kanji[131] = ["聴", "【チョウ ・ テイ ・ き.く ・ ゆる.す】 listen; headstrong; naughty; careful "];
N1_Kanji[132] = ["脱", "【ダツ ・ ぬ.ぐ ・ ぬ.げる】 undress; removing; escape from; get rid of; be left out; take "];
N1_Kanji[133] = ["級", "【キュウ】 class; rank; "];
N1_Kanji[134] = ["博", "【ハク ・ バク】 Dr.; command; esteem; win acclaim; Ph.D.; exposition; "];
N1_Kanji[135] = ["締", "【テイ ・ し.まる ・ し.まり ・ し.める ・ -し.め ・ -じ.め】 tighten; tie; shut; lock; "];
N1_Kanji[136] = ["救", "【キュウ ・ すく.う】 salvation; save; help; rescue; "];
N1_Kanji[137] = ["執", "【シツ ・ シュウ ・ と.る】 tenacious; take hold; grasp; take to "];
N1_Kanji[138] = ["房", "【ボウ ・ ふさ】 tassel; tuft; fringe; bunch; lock (hair); segment (orange); house; "];
N1_Kanji[139] = ["撤", "【テツ】 remove; withdraw; disarm; dismantle; reject; "];
N1_Kanji[140] = ["削", "【サク ・ けず.る ・ はつ.る ・ そ.ぐ】 plane; sharpen; whittle; "];
N1_Kanji[141] = ["密", "【ミツ ・ ひそ.か】 secrecy; density (pop); minuteness; "];
N1_Kanji[142] = ["措", "【ソ ・ お.く】 set aside; give up; suspend; discontinue; lay aside; "];
N1_Kanji[143] = ["志", "【シ ・ シリング ・ こころざ.す ・ こころざし】 intention; plan; resolve; aspire; motive; hopes; "];
N1_Kanji[144] = ["載", "【サイ ・ の.せる ・ の.る】 ride; board; get on; place; spread; "];
N1_Kanji[145] = ["陣", "【ジン】 camp; battle array; ranks; "];
N1_Kanji[146] = ["我", "【ガ ・ われ ・ わ ・ わ.が- ・ わが-】 ego; I; selfish; our; "];
N1_Kanji[147] = ["為", "【イ ・ ため ・ な.る ・ な.す ・ す.る ・ たり ・ つく.る ・ なり】 do; change; make; benefit; welfare; be of use; reach to; try; practice; cost; serve as; good; advantage; as a result "];
N1_Kanji[148] = ["抑", "【ヨク ・ おさ.える】 repress; well; now; in the first place; push; shove; press; seal; do in spite "];
N1_Kanji[149] = ["幕", "【マク ・ バク ・ とばり】 curtain; bunting; act of "];
N1_Kanji[150] = ["染", "【セン ・ そ.める ・ -ぞ.め ・ -ぞめ ・ そ.まる ・ し.みる ・ -じ.みる ・ し.み ・ -し.める】 dye; color; paint; stain; "];
N1_Kanji[151] = ["奈", "【ナ ・ ナイ ・ ダイ ・ いかん ・ からなし】 Nara; "];
N1_Kanji[152] = ["傷", "【ショウ ・ きず ・ いた.む ・ いた.める】 wound; hurt; injure; impair; pain; injury; cut; gash; scar; weak "];
N1_Kanji[153] = ["択", "【タク ・ えら.ぶ】 choose; select; elect; "];
N1_Kanji[154] = ["秀", "【シュウ ・ ひい.でる】 excel; excellence; beauty; "];
N1_Kanji[155] = ["徴", "【チョウ ・ チ ・ しるし】 indications; sign; omen; symptom; collect; seek; refer to; "];
N1_Kanji[156] = ["弾", "【ダン ・ タン ・ ひ.く ・ -ひ.き ・ はず.む ・ たま ・ はじ.く ・ はじ.ける ・ ただ.す ・ はじ.きゆみ】 bullet; twang; flip; "];
N1_Kanji[157] = ["償", "【ショウ ・ つぐな.う】 reparation; make up for; recompense; "];
N1_Kanji[158] = ["功", "【コウ ・ ク ・ いさお】 achievement; merits; success; honor; "];
N1_Kanji[159] = ["拠", "【キョ ・ コ ・ よ.る】 foothold; based on; follow; "];
N1_Kanji[160] = ["秘", "【ヒ ・ ひ.める ・ ひそ.か ・ かく.す】 secret; "];
N1_Kanji[161] = ["拒", "【キョ ・ ゴ ・ こば.む】 repel; refuse; reject; "];
N1_Kanji[162] = ["刑", "【ケイ】 punish; penalty; sentence; "];
N1_Kanji[163] = ["塚", "【チョウ ・ つか ・ -づか】 hillock; "];
N1_Kanji[164] = ["致", "【チ ・ いた.す】 doth; do; send; forward; cause; exert; incur; "];
N1_Kanji[165] = ["繰", "【ソウ ・ く.る】 winding; reel; spin; turn (pages); look up; refer "];
N1_Kanji[166] = ["尾", "【ビ ・ お】 tail; end; counter for fish; lower slope of "];
N1_Kanji[167] = ["描", "【ビョウ ・ えが.く ・ か.く】 sketch; compose; write; draw; "];
N1_Kanji[168] = ["鈴", "【レイ ・ リン ・ すず】 small bell; "];
N1_Kanji[169] = ["盤", "【バン】 tray; shallow bowl; platter; tub; board; phonograph "];
N1_Kanji[170] = ["項", "【コウ ・ うなじ】 paragraph; nape of neck; clause; item; term "];
N1_Kanji[171] = ["喪", "【ソウ ・ も】 miss; "];
N1_Kanji[172] = ["伴", "【ハン ・ バン ・ ともな.う】 consort; accompany; bring with; "];
N1_Kanji[173] = ["養", "【ヨウ ・ リョウ ・ やしな.う】 foster; bring up; rear; develop; "];
N1_Kanji[174] = ["懸", "【ケン ・ ケ ・ か.ける ・ か.かる】 suspend; hang; 10%; install; depend; "];
N1_Kanji[175] = ["街", "【ガイ ・ カイ ・ まち】 boulevard; street; "];
N1_Kanji[176] = ["契", "【ケイ ・ ちぎ.る】 pledge; promise; "];
N1_Kanji[177] = ["掲", "【ケイ ・ かか.げる】 put up (a notice); put up; hoist; display; hang out; publish; "];
N1_Kanji[178] = ["躍", "【ヤク ・ おど.る】 leap; dance; "];
N1_Kanji[179] = ["棄", "【キ ・ す.てる】 abandon; throw away; discard; resign; reject; "];
N1_Kanji[180] = ["邸", "【テイ ・ やしき】 residence; "];
N1_Kanji[181] = ["縮", "【シュク ・ ちぢ.む ・ ちぢ.まる ・ ちぢ.める ・ ちぢ.れる ・ ちぢ.らす】 shrink; contract; shrivel; wrinkle; "];
N1_Kanji[182] = ["還", "【カン ・ かえ.る】 send back; "];
N1_Kanji[183] = ["属", "【ゾク ・ ショク ・ さかん ・ つく ・ やから】 belong; genus; subordinate official; "];
N1_Kanji[184] = ["慮", "【リョ ・ おもんぱく.る ・ おもんぱか.る】 prudence; thought; concern; consider; deliberate; "];
N1_Kanji[185] = ["枠", "【わく】 frame; framework; spindle; spool; bounding-box; "];
N1_Kanji[186] = ["恵", "【ケイ ・ エ ・ めぐ.む ・ めぐ.み】 favor; blessing; grace; "];
N1_Kanji[187] = ["露", "【ロ ・ ロウ ・ つゆ】 dew; tears; expose; "];
N1_Kanji[188] = ["沖", "【チュウ ・ おき ・ おきつ ・ ちゅう.する ・ わく】 open sea; offing; rise high into "];
N1_Kanji[189] = ["緩", "【カン ・ ゆる.い ・ ゆる.やか ・ ゆる.む ・ ゆる.める】 slacken; loosen; relax; lessen; be moderate; "];
N1_Kanji[190] = ["節", "【セツ ・ セチ ・ ふし ・ -ぶし ・ のっと】 node; season; period; occasion; verse; clause; stanza; honor; joint; knuckle; knob; knot; tune; "];
N1_Kanji[191] = ["需", "【ジュ】 demand; request; "];
N1_Kanji[192] = ["射", "【シャ ・ い.る ・ さ.す ・ う.つ】 shoot; shine into; onto; "];
N1_Kanji[193] = ["購", "【コウ】 subscription; "];
N1_Kanji[194] = ["揮", "【キ ・ ふる.う】 brandish; wave; wag; swing; "];
N1_Kanji[195] = ["充", "【ジュウ ・ あ.てる ・ み.たす】 allot; "];
N1_Kanji[196] = ["貢", "【コウ ・ ク ・ みつ.ぐ】 tribute; support; "];
N1_Kanji[197] = ["鹿", "【ロク ・ しか ・ か】 "];
N1_Kanji[198] = ["却", "【キャク ・ かえ.って ・ しりぞ.く ・ しりぞ.ける】 instead; on the contrary; "];
N1_Kanji[199] = ["端", "【タン ・ はし ・ は ・ はた ・ -ばた ・ はな】 edge; origin; end; point; border; verge; "];
N1_Kanji[200] = ["賃", "【チン】 fare; fee; hire; rent; wages; "];
N1_Kanji[201] = ["獲", "【カク ・ え.る】 seize; get; find; earn; acquire; can; may; able "];
N1_Kanji[202] = ["郡", "【グン ・ こおり】 county; "];
N1_Kanji[203] = ["併", "【ヘイ ・ あわ.せる】 join; get together; unite; "];
N1_Kanji[204] = ["徹", "【テツ】 penetrate; clear; pierce; strike home; sit up (all "];
N1_Kanji[205] = ["貴", "【キ ・ たっと.い ・ とうと.い ・ たっと.ぶ ・ とうと.ぶ】 precious; value; prize; esteem; "];
N1_Kanji[206] = ["衝", "【ショウ ・ つ.く】 collide; brunt; highway; opposition (astronomy); thrust; pierce; stab; "];
N1_Kanji[207] = ["焦", "【ショウ ・ こ.げる ・ こ.がす ・ こ.がれる ・ あせ.る】 char; hurry; impatient; irritate; burn; scorch; "];
N1_Kanji[208] = ["奪", "【ダツ ・ うば.う】 rob; take by force; snatch away; dispossess; plunder; "];
N1_Kanji[209] = ["災", "【サイ ・ わざわ.い】 disaster; calamity; woe; curse; "];
N1_Kanji[210] = ["浦", "【ホ ・ うら】 bay; creek; inlet; gulf; beach; "];
N1_Kanji[211] = ["析", "【セキ】 chop; divide; tear; "];
N1_Kanji[212] = ["譲", "【ジョウ ・ ゆず.る】 defer; turnover; transfer; "];
N1_Kanji[213] = ["称", "【ショウ ・ たた.える ・ とな.える ・ あ.げる ・ かな.う ・ はか.り ・ はか.る ・ ほめ.る】 appellation; praise; admire; name; title; "];
N1_Kanji[214] = ["納", "【ノウ ・ ナッ ・ ナ ・ ナン ・ トウ ・ おさ.める ・ -おさ.める ・ おさ.まる】 settlement; obtain; reap; pay; supply; "];
N1_Kanji[215] = ["樹", "【ジュ ・ き】 timber; trees; wood; establish; set "];
N1_Kanji[216] = ["挑", "【チョウ ・ いど.む】 challenge; contend for; make love "];
N1_Kanji[217] = ["誘", "【ユウ ・ イウ ・ さそ.う ・ いざな.う】 entice; lead; tempt; invite; ask; call for; seduce; "];
N1_Kanji[218] = ["紛", "【フン ・ まぎ.れる ・ -まぎ.れ ・ まぎ.らす ・ まぎ.らわす ・ まぎ.らわしい】 distract; be mistaken for; go astray; "];
N1_Kanji[219] = ["至", "【シ ・ いた.る】 climax; arrive; proceed; reach; attain; result "];
N1_Kanji[220] = ["宗", "【シュウ ・ ソウ ・ むね】 religion; sect; denomination; main point; origin; "];
N1_Kanji[221] = ["促", "【ソク ・ うなが.す】 stimulate; urge; press; demand; "];
N1_Kanji[222] = ["慎", "【シン ・ つつし.む ・ つつし ・ つつし.み】 humility; be careful; discrete; "];
N1_Kanji[223] = ["控", "【コウ ・ ひか.える ・ ひか.え】 withdraw; draw in; hold back; refrain from; be "];
N1_Kanji[224] = ["智", "【チ】 wisdom; intellect; "];
N1_Kanji[225] = ["握", "【アク ・ にぎ.る】 grip; hold; mould sushi; "];
N1_Kanji[226] = ["宙", "【チュウ】 mid-air; air; space; sky; memorization; interval of "];
N1_Kanji[227] = ["俊", "【シュン】 sagacious; genius; "];
N1_Kanji[228] = ["銭", "【セン ・ ゼン ・ ぜに ・ すき】 coin; .01 yen; "];
N1_Kanji[229] = ["渋", "【ジュウ ・ シュウ ・ しぶ ・ しぶ.い ・ しぶ.る】 astringent; hesitate; reluctant; have "];
N1_Kanji[230] = ["銃", "【ジュウ ・ つつ】 gun; "];
N1_Kanji[231] = ["操", "【ソウ ・ サン ・ みさお ・ あやつ.る】 maneuver; manipulate; operate; steer; chastity; virginity; "];
N1_Kanji[232] = ["携", "【ケイ ・ たずさ.える ・ たずさ.わる】 portable; carry (in hand); armed with; bring "];
N1_Kanji[233] = ["診", "【シン ・ み.る】 checkup; seeing; diagnose; "];
N1_Kanji[234] = ["託", "【タク ・ かこつ.ける ・ かこ.つ ・ かこ.つける】 consign; requesting; entrusting with; pretend; "];
N1_Kanji[235] = ["撮", "【サツ ・ と.る ・ つま.む ・ -ど.り】 snapshot; take "];
N1_Kanji[236] = ["誕", "【タン】 nativity; be born; declension; lie; be "];
N1_Kanji[237] = ["侵", "【シン ・ おか.す】 encroach; invade; raid; trespass; "];
N1_Kanji[238] = ["括", "【カツ ・ くく.る】 fasten; tie up; arrest; "];
N1_Kanji[239] = ["謝", "【シャ ・ あやま.る】 apologize; thank; "];
N1_Kanji[240] = ["駆", "【ク ・ か.ける ・ か.る】 drive; run; gallop; advance; inspire; "];
N1_Kanji[241] = ["透", "【トウ ・ す.く ・ す.かす ・ す.ける ・ とう.る ・ とう.す】 transparent; permeate; filter; "];
N1_Kanji[242] = ["津", "【シン ・ つ】 haven; port; harbor; "];
N1_Kanji[243] = ["壁", "【ヘキ ・ かべ】 wall; lining (stomach); "];
N1_Kanji[244] = ["稲", "【トウ ・ テ ・ いね ・ いな-】 rice "];
N1_Kanji[245] = ["仮", "【カ ・ ケ ・ かり ・ かり-】 sham; temporary; interim; assumed (name); "];
N1_Kanji[246] = ["裂", "【レツ ・ さ.く ・ さ.ける ・ -ぎ.れ】 split; rend; "];
N1_Kanji[247] = ["敏", "【ビン ・ さとい】 cleverness; agile; "];
N1_Kanji[248] = ["是", "【ゼ ・ シ ・ これ ・ この ・ ここ】 just so; this; right; "];
N1_Kanji[249] = ["排", "【ハイ】 repudiate; exclude; expel; "];
N1_Kanji[250] = ["裕", "【ユウ】 abundant; rich; "];
N1_Kanji[251] = ["堅", "【ケン ・ かた.い ・ -がた.い】 strict; hard; solid; tough; tight; "];
N1_Kanji[252] = ["訳", "【ヤク ・ わけ】 translate; reason; circumstance; "];
N1_Kanji[253] = ["芝", "【シ ・ しば】 turf; "];
N1_Kanji[254] = ["綱", "【コウ ・ つな】 hawser; class (genus); rope; cord; "];
N1_Kanji[255] = ["典", "【テン ・ デン】 code; ceremony; law; "];
N1_Kanji[256] = ["賀", "【ガ】 congratulations; "];
N1_Kanji[257] = ["扱", "【ソウ ・ キュウ ・ あつか.い ・ あつか.う ・ あつか.る ・ こ.く】 handle; entertain; thresh; "];
N1_Kanji[258] = ["顧", "【コ ・ かえり.みる】 look back; review; examine oneself; turn "];
N1_Kanji[259] = ["弘", "【コウ ・ グ ・ ひろ.い】 vast; broad; "];
N1_Kanji[260] = ["看", "【カン ・ み.る】 watch over; "];
N1_Kanji[261] = ["訟", "【ショウ】 sue; "];
N1_Kanji[262] = ["戒", "【カイ ・ いまし.める】 "];
N1_Kanji[263] = ["祉", "【シ】 welfare; "];
N1_Kanji[264] = ["誉", "【ヨ ・ ほま.れ ・ ほ.める】 reputation; praise; honor; "];
N1_Kanji[265] = ["歓", "【カン ・ よろこ.ぶ】 delight; "];
N1_Kanji[266] = ["奏", "【ソウ ・ かな.でる】 play music; speak to a ruler; "];
N1_Kanji[267] = ["勧", "【カン ・ ケン ・ すす.める】 persuade; recommend; advise; encourage; "];
N1_Kanji[268] = ["騒", "【ソウ ・ さわ.ぐ ・ うれい ・ さわ.がしい】 boisterous; make noise; clamor; disturb; "];
N1_Kanji[269] = ["閥", "【バツ】 clique; lineage; pedigree; faction; "];
N1_Kanji[270] = ["甲", "【コウ ・ カン ・ カ ・ きのえ】 armor; high (voice); A grade; first class; former; instep; "];
N1_Kanji[271] = ["縄", "【ジョウ ・ なわ ・ ただ.す】 straw rope; "];
N1_Kanji[272] = ["郷", "【キョウ ・ ゴウ ・ さと】 home town; village; native place; "];
N1_Kanji[273] = ["揺", "【ヨウ ・ ゆ.れる ・ ゆ.る ・ ゆ.らぐ ・ ゆ.るぐ ・ ゆ.する ・ ゆ.さぶる ・ ゆ.すぶる ・ うご.く】 swing; shake; sway; rock; tremble; "];
N1_Kanji[274] = ["免", "【メン ・ まぬか.れる ・ まぬが.れる】 excuse; "];
N1_Kanji[275] = ["既", "【キ ・ すで.に】 previously; already; long "];
N1_Kanji[276] = ["薦", "【セン ・ すす.める】 recommend; mat; advise; encourage; "];
N1_Kanji[277] = ["隣", "【リン ・ とな.る ・ となり】 "];
N1_Kanji[278] = ["華", "【カ ・ ケ ・ はな】 splendor; flower; petal; shine; luster; ostentatious; showy; gay; "];
N1_Kanji[279] = ["範", "【ハン】 pattern; example; "];
N1_Kanji[280] = ["隠", "【イン ・ オン ・ かく.す ・ かく.し ・ かく.れる ・ かか.す ・ よ.る】 conceal; hide; "];
N1_Kanji[281] = ["徳", "【トク】 benevolence; virtue; goodness; commanding "];
N1_Kanji[282] = ["哲", "【テツ ・ さとい ・ あき.らか ・ し.る ・ さば.く】 philosophy; "];
N1_Kanji[283] = ["杉", "【サン ・ すぎ】 cedar; "];
N1_Kanji[284] = ["釈", "【シャク ・ セキ ・ とく ・ す.てる ・ ゆる.す】 "];
N1_Kanji[285] = ["己", "【コ ・ キ ・ おのれ ・ つちのと ・ な】 "];
N1_Kanji[286] = ["妥", "【ダ】 gentle; peace; "];
N1_Kanji[287] = ["威", "【イ ・ おど.す ・ おど.し ・ おど.かす】 intimidate; dignity; majesty; menace; "];
N1_Kanji[288] = ["豪", "【ゴウ ・ えら.い】 overpowering; great; powerful; excelling; "];
N1_Kanji[289] = ["熊", "【ユウ ・ くま】 "];
N1_Kanji[290] = ["滞", "【タイ ・ テイ ・ とどこお.る】 stagnate; be delayed; overdue; "];
N1_Kanji[291] = ["微", "【ビ ・ かす.か】 delicate; minuteness; "];
N1_Kanji[292] = ["隆", "【リュウ】 hump; high; noble; "];
N1_Kanji[293] = ["症", "【ショウ】 symptoms; "];
N1_Kanji[294] = ["暫", "【ザン ・ しばら.く】 temporarily; a while; moment; long "];
N1_Kanji[295] = ["忠", "【チュウ】 loyalty; fidelity; "];
N1_Kanji[296] = ["倉", "【ソウ ・ くら】 godown; warehouse; storehouse; cellar; "];
N1_Kanji[297] = ["彦", "【ゲン ・ ひこ】 lad; boy "];
N1_Kanji[298] = ["肝", "【カン ・ きも】 liver; pluck; nerve; "];
N1_Kanji[299] = ["喚", "【カン ・ わめ.く】 yell; cry; "];
N1_Kanji[300] = ["沿", "【エン ・ そ.う ・ -ぞ.い】 run alongside; follow along; run along; lie "];
N1_Kanji[301] = ["妙", "【ミョウ ・ ビョウ ・ たえ】 exquisite; strange; queer; mystery; miracle; excellent; delicate; "];
N1_Kanji[302] = ["唱", "【ショウ ・ とな.える】 chant; recite; call upon; "];
N1_Kanji[303] = ["阿", "【ア ・ オ ・ おもね.る ・ くま】 Africa; flatter; fawn upon; corner; nook; "];
N1_Kanji[304] = ["索", "【サク】 cord; "];
N1_Kanji[305] = ["誠", "【セイ ・ まこと】 sincerity; admonish; warn; prohibit; truth; "];
N1_Kanji[306] = ["襲", "【シュウ ・ おそ.う ・ かさ.ね】 attack; advance on; succeed to; pile; "];
N1_Kanji[307] = ["懇", "【コン ・ ねんご.ろ】 sociable; kind; courteous; hospitable; "];
N1_Kanji[308] = ["俳", "【ハイ】 haiku; "];
N1_Kanji[309] = ["柄", "【ヘイ ・ がら ・ え ・ つか】 design; pattern; build; nature; handle; crank; grip; knob; "];
N1_Kanji[310] = ["驚", "【キョウ ・ おどろ.く ・ おどろ.かす】 wonder; be surprised; frightened; "];
N1_Kanji[311] = ["麻", "【マ ・ マア ・ あさ】 hemp; "];
N1_Kanji[312] = ["李", "【リ ・ すもも】 "];
N1_Kanji[313] = ["浩", "【コウ ・ おおき.い ・ ひろ.い】 wide expanse; abundance; "];
N1_Kanji[314] = ["剤", "【ザイ ・ スイ ・ セイ ・ かる ・ けず.る】 dose; medicine; "];
N1_Kanji[315] = ["瀬", "【ライ ・ せ】 rapids; current; torrent; shallows; "];
N1_Kanji[316] = ["趣", "【シュ ・ おもむき ・ おもむ.く】 gist; proceed to; tend; "];
N1_Kanji[317] = ["陥", "【カン ・ おちい.る ・ おとしい.れる】 collapse; fall into; cave in; fall (castle); slide "];
N1_Kanji[318] = ["斎", "【サイ ・ とき ・ つつし.む ・ ものいみ ・ い.む ・ いわ.う ・ いつ.く】 purification; Buddhist food; room; worship; avoid; "];
N1_Kanji[319] = ["貫", "【カン ・ つらぬ.く ・ ぬ.く ・ ぬき】 pierce; 8 1/3lbs; penetrate; "];
N1_Kanji[320] = ["仙", "【セン ・ セント】 hermit; wizard; "];
N1_Kanji[321] = ["慰", "【イ ・ なぐさ.める ・ なぐさ.む】 consolation; amusement; seduce; cheer; make sport of; comfort; "];
N1_Kanji[322] = ["序", "【ジョ ・ つい.で ・ ついで】 preface; beginning; order; precedence; occasion; chance; "];
N1_Kanji[323] = ["旬", "【ジュン ・ シュン】 decameron; 10-day period; season (for specific "];
N1_Kanji[324] = ["兼", "【ケン ・ か.ねる ・ -か.ねる】 concurrently; "];
N1_Kanji[325] = ["聖", "【セイ ・ ショウ ・ ひじり】 holy; saint; sage; master; "];
N1_Kanji[326] = ["旨", "【シ ・ むね ・ うま.い】 delicious; relish; show a liking for; purport; will; clever; "];
N1_Kanji[327] = ["即", "【ソク ・ つ.く ・ つ.ける ・ すなわ.ち】 instant; namely; as is; conform; agree; "];
N1_Kanji[328] = ["柳", "【リュウ ・ やなぎ】 "];
N1_Kanji[329] = ["舎", "【シャ ・ セキ ・ やど.る】 cottage; inn; hut; house; "];
N1_Kanji[330] = ["偽", "【ギ ・ カ ・ いつわ.る ・ にせ ・ いつわ.り】 falsehood; lie; deceive; pretend; counterfeit; "];
N1_Kanji[331] = ["較", "【カク ・ コウ ・ くら.べる】 contrast; "];
N1_Kanji[332] = ["覇", "【ハ ・ ハク ・ はたがしら】 hegemony; supremacy; leadership; "];
N1_Kanji[333] = ["詳", "【ショウ ・ くわ.しい ・ つまび.らか】 detailed; full; minute; accurate; "];
N1_Kanji[334] = ["抵", "【テイ】 resist; reach; "];
N1_Kanji[335] = ["脅", "【キョウ ・ おびや.かす ・ おど.す ・ おど.かす】 threaten; "];
N1_Kanji[336] = ["茂", "【モ ・ しげ.る】 overgrown; grow thick; be "];
N1_Kanji[337] = ["犠", "【ギ ・ キ ・ いけにえ】 "];
N1_Kanji[338] = ["旗", "【キ ・ はた】 national flag; banner; "];
N1_Kanji[339] = ["距", "【キョ ・ へだ.たる ・ けづめ】 long-distance; spur; "];
N1_Kanji[340] = ["雅", "【ガ ・ みや.び】 gracious; elegant; graceful; "];
N1_Kanji[341] = ["飾", "【ショク ・ かざ.る ・ かざ.り】 decorate; ornament; adorn; "];
N1_Kanji[342] = ["網", "【モウ ・ あみ】 netting; "];
N1_Kanji[343] = ["竜", "【リュウ ・ リョウ ・ ロウ ・ たつ ・ いせ】 dragon; "];
N1_Kanji[344] = ["詩", "【シ ・ うた】 poem; "];
N1_Kanji[345] = ["繁", "【ハン ・ しげ.る ・ しげ.く】 luxuriant; thick; overgrown; frequency; complexity; "];
N1_Kanji[346] = ["翼", "【ヨク ・ つばさ】 wing; plane; "];
N1_Kanji[347] = ["潟", "【セキ ・ かた ・ -がた】 "];
N1_Kanji[348] = ["敵", "【テキ ・ かたき ・ あだ ・ かな.う】 enemy; foe; "];
N1_Kanji[349] = ["魅", "【ミ】 fascination; charm; "];
N1_Kanji[350] = ["嫌", "【ケン ・ ゲン ・ きら.う ・ きら.い ・ いや】 dislike; detest; "];
N1_Kanji[351] = ["斉", "【セイ ・ サイ ・ そろ.う ・ ひと.しい ・ ひと.しく ・ あたる ・ はやい】 adjusted; alike; equal; similar variety "];
N1_Kanji[352] = ["敷", "【フ ・ し.く ・ -し.き】 spread; pave; sit; "];
N1_Kanji[353] = ["擁", "【ヨウ】 hug; embrace; possess; protect; "];
N1_Kanji[354] = ["圏", "【ケン ・ かこ.い】 sphere; circle; radius; "];
N1_Kanji[355] = ["酸", "【サン ・ す.い】 acid; bitterness; sour; "];
N1_Kanji[356] = ["滅", "【メツ ・ ほろ.びる ・ ほろ.ぶ ・ ほろ.ぼす】 destroy; ruin; overthrow; "];
N1_Kanji[357] = ["罰", "【バツ ・ バチ ・ ハツ ・ ばっ.する】 penalty; "];
N1_Kanji[358] = ["礎", "【ソ ・ いしずえ】 cornerstone; foundation "];
N1_Kanji[359] = ["腐", "【フ ・ くさ.る ・ -くさ.る ・ くさ.れる ・ くさ.れ ・ くさ.らす ・ くさ.す】 rot; decay; "];
N1_Kanji[360] = ["脚", "【キャク ・ キャ ・ カク ・ あし】 skids; leg; "];
N1_Kanji[361] = ["潮", "【チョウ ・ しお ・ うしお】 tide; salt water; "];
N1_Kanji[362] = ["梅", "【バイ ・ うめ】 "];
N1_Kanji[363] = ["尽", "【ジン ・ サン ・ つ.くす ・ -つ.くす ・ -づ.くし ・ -つ.く ・ -づ.く ・ -ず.く ・ つ.きる ・ つ.かす ・ さかづき ・ ことごと.く ・ つか ・ つき】 exhaust; use up; run out of; deplete; befriend; "];
N1_Kanji[364] = ["僕", "【ボク ・ しもべ】 me; I "];
N1_Kanji[365] = ["桜", "【オウ ・ ヨウ ・ さくら】 "];
N1_Kanji[366] = ["滑", "【カツ ・ コツ ・ すべ.る ・ なめ.らか】 slippery; slide; slip; "];
N1_Kanji[367] = ["孤", "【コ】 orphan; "];
N1_Kanji[368] = ["炎", "【エン ・ ほのお】 inflammation; flame; "];
N1_Kanji[369] = ["賠", "【バイ】 compensation; "];
N1_Kanji[370] = ["句", "【ク】 phrase; clause; sentence; passage; paragraph; counter for "];
N1_Kanji[371] = ["鋼", "【コウ ・ はがね】 "];
N1_Kanji[372] = ["頑", "【ガン ・ かたく】 stubborn; foolish; "];
N1_Kanji[373] = ["鎖", "【サ ・ くさり ・ とざ.す】 chain; irons; "];
N1_Kanji[374] = ["彩", "【サイ ・ いろど.る】 coloring; paint; "];
N1_Kanji[375] = ["摩", "【マ ・ ま.する ・ さ.する ・ す.る】 chafe; rub; polish; grind; "];
N1_Kanji[376] = ["励", "【レイ ・ はげ.む ・ はげ.ます】 encourage; be diligent; "];
N1_Kanji[377] = ["縦", "【ジュウ ・ たて】 vertical; length; height; self-indulgent; "];
N1_Kanji[378] = ["輝", "【キ ・ かがや.く】 radiance; shine; sparkle; gleam; "];
N1_Kanji[379] = ["蓄", "【チク ・ たくわ.える】 amass; keeping a concubine; "];
N1_Kanji[380] = ["軸", "【ジク】 axis; pivot; stem; stalk; counter for book "];
N1_Kanji[381] = ["巡", "【ジュン ・ めぐ.る ・ めぐ.り】 patrol; go around; "];
N1_Kanji[382] = ["稼", "【カ ・ かせ.ぐ】 earnings; work; earn "];
N1_Kanji[383] = ["瞬", "【シュン ・ またた.く ・ まじろ.ぐ】 wink; blink; "];
N1_Kanji[384] = ["砲", "【ホウ】 cannon; "];
N1_Kanji[385] = ["噴", "【フン ・ ふ.く】 erupt; spout; emit; flush "];
N1_Kanji[386] = ["誇", "【コ ・ ほこ.る】 boast; be proud; pride; "];
N1_Kanji[387] = ["祥", "【ショウ ・ さいわ.い ・ きざ.し ・ よ.い ・ つまび.らか】 auspicious; happiness; blessedness; good omen; good "];
N1_Kanji[388] = ["牲", "【セイ】 animal sacrifice; "];
N1_Kanji[389] = ["秩", "【チツ】 regularity; salary; "];
N1_Kanji[390] = ["帝", "【テイ ・ みかど】 sovereign; the emperor; god; "];
N1_Kanji[391] = ["宏", "【コウ ・ ひろ.い】 wide; "];
N1_Kanji[392] = ["唆", "【サ ・ そそ.る ・ そそのか.す】 tempt; seduce; instigate; "];
N1_Kanji[393] = ["阻", "【ソ ・ はば.む】 thwart; separate from; prevent; obstruct; deter; "];
N1_Kanji[394] = ["泰", "【タイ】 peaceful; calm; peace; easy; "];
N1_Kanji[395] = ["賄", "【ワイ ・ まかな.う】 bribe; board; supply; "];
N1_Kanji[396] = ["撲", "【ボク】 slap; strike; hit; beat; tell; "];
N1_Kanji[397] = ["堀", "【クツ ・ ほり】 ditch; moat; "];
N1_Kanji[398] = ["菊", "【キク】 "];
N1_Kanji[399] = ["絞", "【コウ ・ しぼ.る ・ し.める ・ し.まる】 strangle; constrict; "];
N1_Kanji[400] = ["縁", "【エン ・ -ネン ・ ふち ・ ふちど.る ・ ゆかり ・ よすが ・ へり ・ えにし】 affinity; relation; connection; edge; border; verge; "];
N1_Kanji[401] = ["唯", "【ユイ ・ イ ・ ただ】 solely; only; merely; "];
N1_Kanji[402] = ["膨", "【ボウ ・ ふく.らむ ・ ふく.れる】 swell; get fat; "];
N1_Kanji[403] = ["矢", "【シ ・ や】 dart; "];
N1_Kanji[404] = ["耐", "【タイ ・ た.える】 -proof; "];
N1_Kanji[405] = ["塾", "【ジュク】 cram school; private "];
N1_Kanji[406] = ["漏", "【ロウ ・ も.る ・ も.れる ・ も.らす】 leak; escape; "];
N1_Kanji[407] = ["慶", "【ケイ ・ よろこ.び】 jubilation; congratulate; rejoice; be "];
N1_Kanji[408] = ["猛", "【モウ】 fierce; rave; rush; become furious; wildness; "];
N1_Kanji[409] = ["芳", "【ホウ ・ かんば.しい】 perfume; balmy; favorable; "];
N1_Kanji[410] = ["懲", "【チョウ ・ こ.りる ・ こ.らす ・ こ.らしめる】 penal; chastise; punish; "];
N1_Kanji[411] = ["剣", "【ケン ・ つるぎ】 sabre; sword; blade; clock "];
N1_Kanji[412] = ["彰", "【ショウ】 patent; "];
N1_Kanji[413] = ["棋", "【キ ・ ご】 chess piece; Japanese chess; "];
N1_Kanji[414] = ["丁", "【チョウ ・ テイ ・ チン ・ トウ ・ チ ・ ひのと】 street; ward; town; counter for guns, tools, leaves or cakes of something; even number; 4th calendar "];
N1_Kanji[415] = ["恒", "【コウ ・ つね ・ つねに】 constancy; "];
N1_Kanji[416] = ["揚", "【ヨウ ・ あ.げる ・ -あ.げ ・ あ.がる】 hoist; fry in deep "];
N1_Kanji[417] = ["冒", "【ボウ ・ おか.す】 risk; face; defy; dare; damage; assume (a "];
N1_Kanji[418] = ["之", "【シ ・ の ・ これ ・ おいて ・ ゆく ・ この】 of; "];
N1_Kanji[419] = ["倫", "【リン】 ethics; "];
N1_Kanji[420] = ["陳", "【チン ・ ひ.ねる】 exhibit; state; relate; "];
N1_Kanji[421] = ["憶", "【オク】 recollection; think; "];
N1_Kanji[422] = ["潜", "【セン ・ ひそ.む ・ もぐ.る ・ かく.れる ・ くぐ.る ・ ひそ.める】 submerge; conceal; hide; lower (voice); "];
N1_Kanji[423] = ["梨", "【リ ・ なし】 pear "];
N1_Kanji[424] = ["仁", "【ジン ・ ニ ・ ニン】 humanity; virtue; benevolence; charity; man; "];
N1_Kanji[425] = ["克", "【コク ・ か.つ】 overcome; kindly; "];
N1_Kanji[426] = ["岳", "【ガク ・ たけ】 point; peak; "];
N1_Kanji[427] = ["概", "【ガイ ・ おおむ.ね】 outline; condition; approximation; "];
N1_Kanji[428] = ["拘", "【コウ ・ かか.わる】 arrest; seize; concerned; adhere to; "];
N1_Kanji[429] = ["墓", "【ボ ・ はか】 grave; "];
N1_Kanji[430] = ["黙", "【モク ・ ボク ・ だま.る ・ もだ.す】 silence; become silent; stop speaking; leave as "];
N1_Kanji[431] = ["須", "【ス ・ シュ ・ すべから.く ・ すべし ・ ひげ ・ まつ ・ もち.いる ・ もと.める】 ought; by all means; "];
N1_Kanji[432] = ["偏", "【ヘン ・ かたよ.る】 partial; side; left-side radical; inclining; "];
N1_Kanji[433] = ["雰", "【フン】 atmosphere; "];
N1_Kanji[434] = ["遇", "【グウ ・ あ.う】 interview; treat; entertain; receive; deal "];
N1_Kanji[435] = ["諮", "【シ ・ はか.る】 consult "];
N1_Kanji[436] = ["狭", "【キョウ ・ コウ ・ せま.い ・ せば.める ・ せば.まる ・ さ】 cramped; narrow; contract; "];
N1_Kanji[437] = ["卓", "【タク】 eminent; table; desk; "];
N1_Kanji[438] = ["亀", "【キ ・ キュウ ・ キン ・ かめ】 tortoise; "];
N1_Kanji[439] = ["糧", "【リョウ ・ ロウ ・ かて】 provisions; food; "];
N1_Kanji[440] = ["簿", "【ボ】 register; record "];
N1_Kanji[441] = ["炉", "【ロ ・ いろり】 hearth; furnace; kiln; "];
N1_Kanji[442] = ["牧", "【ボク ・ まき】 breed; care for; shepherd; feed; "];
N1_Kanji[443] = ["殊", "【シュ ・ こと】 particularly; especially; "];
N1_Kanji[444] = ["殖", "【ショク ・ ふ.える ・ ふ.やす】 augment; increase; multiply; "];
N1_Kanji[445] = ["艦", "【カン】 "];
N1_Kanji[446] = ["輩", "【ハイ ・ -ばら ・ やから ・ やかい ・ ともがら】 comrade; fellow; people; "];
N1_Kanji[447] = ["穴", "【ケツ ・ あな】 hole; aperture; slit; cave; "];
N1_Kanji[448] = ["奇", "【キ ・ く.しき ・ あや.しい ・ くし ・ めずら.しい】 strange; strangeness; "];
N1_Kanji[449] = ["慢", "【マン】 ridicule; "];
N1_Kanji[450] = ["鶴", "【カク ・ つる】 crane; "];
N1_Kanji[451] = ["謀", "【ボウ ・ ム ・ はか.る ・ たばか.る ・ はかりごと】 conspire; cheat; impose on; plan; devise; scheme; have in mind; "];
N1_Kanji[452] = ["暖", "【ダン ・ ノン ・ あたた.か ・ あたた.かい ・ あたた.まる ・ あたた.める】 "];
N1_Kanji[453] = ["昌", "【ショウ ・ さかん】 prosperous; bright; "];
N1_Kanji[454] = ["拍", "【ハク ・ ヒョウ】 clap; beat "];
N1_Kanji[455] = ["朗", "【ロウ ・ ほが.らか ・ あき.らか】 melodious; clear; bright; serene; "];
N1_Kanji[456] = ["寛", "【カン ・ くつろ.ぐ ・ ひろ.い ・ ゆる.やか】 tolerant; leniency; generosity; relax; feel at home; be at ease; "];
N1_Kanji[457] = ["覆", "【フク ・ おお.う ・ くつがえ.す ・ くつがえ.る】 capsize; cover; shade; mantle; be "];
N1_Kanji[458] = ["胞", "【ホウ】 placenta; sac; "];
N1_Kanji[459] = ["泣", "【キュウ ・ な.く】 cry; weep; "];
N1_Kanji[460] = ["隔", "【カク ・ へだ.てる ・ へだ.たる】 isolate; alternate; distance; separate; "];
N1_Kanji[461] = ["浄", "【ジョウ ・ セイ ・ きよ.める ・ きよ.い】 clean; purify; cleanse; exorcise; Manchu "];
N1_Kanji[462] = ["没", "【ボツ ・ モツ ・ おぼ.れる ・ しず.む ・ ない】 drown; sink; hide; fall into; disappear; "];
N1_Kanji[463] = ["暇", "【カ ・ ひま ・ いとま】 spare time; rest; leisure; time; leave of "];
N1_Kanji[464] = ["肺", "【ハイ】 "];
N1_Kanji[465] = ["貞", "【テイ ・ さだ】 upright; chastity; constancy; "];
N1_Kanji[466] = ["靖", "【セイ ・ ジョウ ・ やす.んじる】 "];
N1_Kanji[467] = ["鑑", "【カン ・ かんが.みる ・ かがみ】 specimen; take warning from; learn "];
N1_Kanji[468] = ["飼", "【シ ・ か.う】 domesticate; raise; keep; "];
N1_Kanji[469] = ["陰", "【イン ・ かげ ・ かげ.る】 shade; yin; negative; sex organs; secret; "];
N1_Kanji[470] = ["銘", "【メイ】 inscription; signature (of "];
N1_Kanji[471] = ["随", "【ズイ ・ まにま.に ・ したが.う】 follow; though; notwithstanding; while; during; both; all; obey; submit to; comply; at the mercy of (the "];
N1_Kanji[472] = ["烈", "【レツ ・ はげ.しい】 ardent; violent; vehement; furious; severe; "];
N1_Kanji[473] = ["尋", "【ジン ・ たず.ねる ・ ひろ】 inquire; fathom; look "];
N1_Kanji[474] = ["稿", "【コウ ・ わら ・ したがき】 draft; copy; manuscript; "];
N1_Kanji[475] = ["丹", "【タン ・ に】 rust-colored; red; red lead; "];
N1_Kanji[476] = ["啓", "【ケイ ・ ひら.く ・ さと.す】 disclose; open; "];
N1_Kanji[477] = ["也", "【ヤ ・ エ ・ なり ・ か ・ また】 to be "];
N1_Kanji[478] = ["丘", "【キュウ ・ おか】 hill; "];
N1_Kanji[479] = ["棟", "【トウ ・ むね ・ むな-】 ridgepole; "];
N1_Kanji[480] = ["壌", "【ジョウ ・ つち】 lot; earth; "];
N1_Kanji[481] = ["漫", "【マン ・ みだり.に ・ そぞ.ろ】 cartoon; involuntarily; in spite of oneself; "];
N1_Kanji[482] = ["玄", "【ゲン】 mysterious; "];
N1_Kanji[483] = ["粘", "【ネン ・ ねば.る】 sticky; glutinous; greasy; "];
N1_Kanji[484] = ["悟", "【ゴ ・ さと.る】 enlightenment; perceive; discern; realize; "];
N1_Kanji[485] = ["舗", "【ホ】 shop; "];
N1_Kanji[486] = ["妊", "【ニン ・ ジン ・ はら.む ・ みごも.る】 "];
N1_Kanji[487] = ["熟", "【ジュク ・ う.れる】 mellow; ripen; mature; acquire "];
N1_Kanji[488] = ["旭", "【キョク ・ あさひ】 rising sun; morning "];
N1_Kanji[489] = ["恩", "【オン】 grace; kindness; goodness; favor; mercy; blessing; "];
N1_Kanji[490] = ["騰", "【トウ ・ あが.る ・ のぼ.る】 inflation; advancing; "];
N1_Kanji[491] = ["往", "【オウ ・ い.く ・ いにしえ ・ さき.に ・ ゆ.く】 journey; travel; chase away; let go; going; before; "];
N1_Kanji[492] = ["豆", "【トウ ・ ズ ・ まめ ・ まめ-】 beans; pea; "];
N1_Kanji[493] = ["遂", "【スイ ・ と.げる ・ つい.に】 consummate; accomplish; attain; commit "];
N1_Kanji[494] = ["狂", "【キョウ ・ くる.う ・ くる.おしい ・ くるお.しい】 lunatic; insane; crazy; "];
N1_Kanji[495] = ["岐", "【キ ・ ギ】 branch off; fork in road; scene; arena; "];
N1_Kanji[496] = ["陛", "【ヘイ】 highness; steps (of "];
N1_Kanji[497] = ["緯", "【イ ・ よこいと ・ ぬき】 horizontal; woof; left & right; "];
N1_Kanji[498] = ["培", "【バイ ・ つちか.う】 cultivate; "];
N1_Kanji[499] = ["衰", "【スイ ・ おとろ.える】 decline; wane; "];
N1_Kanji[500] = ["艇", "【テイ】 rowboat; small "];
N1_Kanji[501] = ["屈", "【クツ ・ かが.む ・ かが.める】 yield; bend; flinch; "];
N1_Kanji[502] = ["径", "【ケイ ・ みち ・ こみち ・ さしわたし ・ ただちに】 diameter; path; "];
N1_Kanji[503] = ["淡", "【タン ・ あわ.い】 thin; faint; pale; "];
N1_Kanji[504] = ["抽", "【チュウ ・ ひき-】 pluck; pull; extract; "];
N1_Kanji[505] = ["披", "【ヒ】 expose; "];
N1_Kanji[506] = ["廷", "【テイ】 courts; imperial court; government "];
N1_Kanji[507] = ["錦", "【キン ・ にしき】 brocade; fine dress; "];
N1_Kanji[508] = ["准", "【ジュン】 quasi-; semi-; "];
N1_Kanji[509] = ["暑", "【ショ ・ あつ.い】 sultry; hot; summer "];
N1_Kanji[510] = ["磯", "【キ ・ いそ】 seashore; "];
N1_Kanji[511] = ["奨", "【ショウ ・ ソウ ・ すす.める】 exhort; urge; "];
N1_Kanji[512] = ["浸", "【シン ・ ひた.す ・ ひた.る】 immersed; soak; dip; steep; moisten; wet; "];
N1_Kanji[513] = ["剰", "【ジョウ ・ あまつさえ ・ あま.り ・ あま.る】 surplus; "];
N1_Kanji[514] = ["胆", "【タン ・ きも】 gall bladder; courage; pluck; "];
N1_Kanji[515] = ["繊", "【セン】 slender; fine; thin "];
N1_Kanji[516] = ["駒", "【ク ・ こま】 pony; horse; "];
N1_Kanji[517] = ["虚", "【キョ ・ コ ・ むな.しい ・ うつ.ろ】 void; emptiness; unpreparedness; crack; fissure; "];
N1_Kanji[518] = ["霊", "【レイ ・ リョウ ・ たま】 spirits; "];
N1_Kanji[519] = ["帳", "【チョウ ・ とばり】 notebook; account book; album; curtain; veil; net; "];
N1_Kanji[520] = ["悔", "【カイ ・ く.いる ・ く.やむ ・ くや.しい】 repent; "];
N1_Kanji[521] = ["諭", "【ユ ・ さと.す】 rebuke; admonish; charge; warn; "];
N1_Kanji[522] = ["惨", "【サン ・ ザン ・ みじ.め ・ いた.む ・ むご.い】 wretched; disaster; cruelty; "];
N1_Kanji[523] = ["虐", "【ギャク ・ しいた.げる】 tyrannize; "];
N1_Kanji[524] = ["翻", "【ホン ・ ハン ・ ひるがえ.る ・ ひるがえ.す】 flip; turn over; wave; flutter; change "];
N1_Kanji[525] = ["墜", "【ツイ ・ お.ちる ・ お.つ】 crash; fall "];
N1_Kanji[526] = ["沼", "【ショウ ・ ぬま】 marsh; lake; bog; swamp; "];
N1_Kanji[527] = ["据", "【キョ ・ す.える ・ す.わる】 set; lay a foundation; install; equip; squat down; sit "];
N1_Kanji[528] = ["肥", "【ヒ ・ こ.える ・ こえ ・ こ.やす ・ こ.やし ・ ふと.る】 fertilizer; get fat; fertile; manure; "];
N1_Kanji[529] = ["徐", "【ジョ ・ おもむ.ろに】 gradually; slowly; deliberately; "];
N1_Kanji[530] = ["糖", "【トウ】 "];
N1_Kanji[531] = ["搭", "【トウ】 board; load (a vehicle); "];
N1_Kanji[532] = ["盾", "【ジュン ・ たて】 shield; escutcheon; "];
N1_Kanji[533] = ["脈", "【ミャク ・ すじ】 vein; pulse; "];
N1_Kanji[534] = ["滝", "【ロウ ・ ソウ ・ たき】 waterfall; rapids; "];
N1_Kanji[535] = ["軌", "【キ】 rut; wheel; track; model; way of "];
N1_Kanji[536] = ["俵", "【ヒョウ ・ たわら】 bag; bale; sack; counter for "];
N1_Kanji[537] = ["妨", "【ボウ ・ さまた.げる】 disturb; prevent; hamper; "];
N1_Kanji[538] = ["擦", "【サツ ・ す.る ・ す.れる ・ -ず.れ ・ こす.る ・ こす.れる】 grate; rub; scratch; scrape; chafe; "];
N1_Kanji[539] = ["鯨", "【ゲイ ・ くじら】 "];
N1_Kanji[540] = ["荘", "【ソウ ・ ショウ ・ チャン ・ ほうき ・ おごそ.か】 villa; inn; cottage; feudal "];
N1_Kanji[541] = ["諾", "【ダク】 consent; assent; "];
N1_Kanji[542] = ["雷", "【ライ ・ かみなり ・ いかずち ・ いかづち】 thunder; lightning "];
N1_Kanji[543] = ["漂", "【ヒョウ ・ ただよ.う】 drift; float (on "];
N1_Kanji[544] = ["懐", "【カイ ・ エ ・ ふところ ・ なつ.かしい ・ なつ.かしむ ・ なつ.く ・ なつ.ける ・ なず.ける ・ いだ.く ・ おも.う】 pocket; feelings; heart; yearn; miss someone; become attached to; bosom; "];
N1_Kanji[545] = ["勘", "【カン】 intuition; "];
N1_Kanji[546] = ["栽", "【サイ】 plantation; "];
N1_Kanji[547] = ["拐", "【カイ】 kidnap; "];
N1_Kanji[548] = ["駄", "【ダ ・ タ】 burdensome; pack horse; horse load; send by "];
N1_Kanji[549] = ["添", "【テン ・ そ.える ・ そ.う ・ も.える ・ も.う】 annexed; accompany; marry; suit; meet; satisfy; attach; append; garnish; "];
N1_Kanji[550] = ["冠", "【カン ・ かんむり】 crown; best; "];
N1_Kanji[551] = ["斜", "【シャ ・ なな.め ・ はす】 diagonal; slanting; "];
N1_Kanji[552] = ["鏡", "【キョウ ・ ケイ ・ かがみ】 mirror; speculum; barrel-head; round rice-cake "];
N1_Kanji[553] = ["聡", "【ソウ ・ さと.い ・ みみざと.い】 wise; fast "];
N1_Kanji[554] = ["浪", "【ロウ】 wandering; waves; "];
N1_Kanji[555] = ["亜", "【ア ・ つ.ぐ】 Asia; rank next; come after; "];
N1_Kanji[556] = ["覧", "【ラン ・ み.る】 perusal; "];
N1_Kanji[557] = ["詐", "【サ ・ いつわ.る】 lie; falsehood; deceive; "];
N1_Kanji[558] = ["壇", "【ダン ・ タン】 podium; stage; rostrum; "];
N1_Kanji[559] = ["勲", "【クン ・ いさお】 meritorious deed; "];
N1_Kanji[560] = ["魔", "【マ】 witch; demon; evil "];
N1_Kanji[561] = ["酬", "【シュウ ・ シュ ・ トウ ・ むく.いる】 repay; reward; "];
N1_Kanji[562] = ["紫", "【シ ・ むらさき】 purple; "];
N1_Kanji[563] = ["曙", "【ショ ・ あけぼの】 dawn; "];
N1_Kanji[564] = ["紋", "【モン】 family crest; "];
N1_Kanji[565] = ["卸", "【シャ ・ おろ.す ・ おろし ・ おろ.し】 "];
N1_Kanji[566] = ["奮", "【フン ・ ふる.う】 stirred up; be invigorated; "];
N1_Kanji[567] = ["欄", "【ラン ・ てすり】 column; handrail; blank; "];
N1_Kanji[568] = ["逸", "【イツ ・ そ.れる ・ そ.らす ・ はぐ.れる】 deviate; idleness; leisure; miss the mark; evade; elude; parry; "];
N1_Kanji[569] = ["涯", "【ガイ ・ はて】 horizon; "];
N1_Kanji[570] = ["拓", "【タク ・ ひら.く】 clear (the land); open; break up "];
N1_Kanji[571] = ["眼", "【ガン ・ ゲン ・ まなこ ・ め】 "];
N1_Kanji[572] = ["獄", "【ゴク】 prison; "];
N1_Kanji[573] = ["尚", "【ショウ ・ なお】 esteem; furthermore; still; "];
N1_Kanji[574] = ["彫", "【チョウ ・ ほ.る ・ -ぼ.り】 carve; engrave; "];
N1_Kanji[575] = ["穏", "【オン ・ おだ.やか】 calm; quiet; "];
N1_Kanji[576] = ["顕", "【ケン ・ あきらか ・ あらわ.れる】 appear; "];
N1_Kanji[577] = ["巧", "【コウ ・ たく.み ・ たく.む ・ うま.い】 adroit; skilled; "];
N1_Kanji[578] = ["矛", "【ム ・ ボウ ・ ほこ】 halberd; arms; festival "];
N1_Kanji[579] = ["垣", "【エン ・ かき】 hedge; fence; "];
N1_Kanji[580] = ["欺", "【ギ ・ あざむ.く】 deceit; cheat; "];
N1_Kanji[581] = ["釣", "【チョウ ・ つ.る ・ つ.り ・ つ.り-】 angling; fish; catch; allure; "];
N1_Kanji[582] = ["萩", "【シュウ ・ はぎ】 bush "];
N1_Kanji[583] = ["粛", "【シュク ・ スク ・ つつし.む】 solemn; quietly; "];
N1_Kanji[584] = ["栗", "【リツ ・ リ ・ くり ・ おののく】 "];
N1_Kanji[585] = ["愚", "【グ ・ おろ.か】 foolish; folly; absurdity; "];
N1_Kanji[586] = ["嘉", "【カ ・ よみ.する ・ よい】 applaud; praise; esteem; happy; "];
N1_Kanji[587] = ["遭", "【ソウ ・ あ.う ・ あ.わせる】 encounter; meet; party; association; interview; "];
N1_Kanji[588] = ["架", "【カ ・ か.ける ・ か.かる】 erect; frame; mount; support; shelf; "];
N1_Kanji[589] = ["鬼", "【キ ・ おに ・ おに-】 ghost; "];
N1_Kanji[590] = ["庶", "【ショ】 commoner; all; "];
N1_Kanji[591] = ["稚", "【チ ・ ジ ・ いとけない ・ おさない ・ おくて ・ おでる】 immature; "];
N1_Kanji[592] = ["滋", "【ジ】 nourishing; more & more; be luxuriant; planting; "];
N1_Kanji[593] = ["幻", "【ゲン ・ まぼろし】 phantasm; vision; dream; illusion; "];
N1_Kanji[594] = ["煮", "【シャ ・ に.る ・ -に ・ に.える ・ に.やす】 boil; "];
N1_Kanji[595] = ["姫", "【キ ・ ひめ ・ ひめ-】 "];
N1_Kanji[596] = ["誓", "【セイ ・ ちか.う】 vow; swear; "];
N1_Kanji[597] = ["把", "【ハ ・ ワ】 grasp; faggot; bunch; counter for "];
N1_Kanji[598] = ["践", "【セン ・ ふ.む】 tread; step on; trample; practice; carry "];
N1_Kanji[599] = ["呈", "【テイ】 display; offer; present; send; "];
N1_Kanji[600] = ["疎", "【ソ ・ ショ ・ うと.い ・ うと.む ・ まば.ら】 alienate; rough; neglect; shun; "];
N1_Kanji[601] = ["仰", "【ギョウ ・ コウ ・ あお.ぐ ・ おお.せ ・ お.っしゃる ・ おっしゃ.る】 face-up; look up; depend; seek; respect; rever; drink; "];
N1_Kanji[602] = ["剛", "【ゴウ】 sturdy; "];
N1_Kanji[603] = ["疾", "【シツ ・ はや.い】 "];
N1_Kanji[604] = ["征", "【セイ】 subjugate; attack the rebellious; collect "];
N1_Kanji[605] = ["砕", "【サイ ・ くだ.く ・ くだ.ける】 smash; break; crush; familiar; "];
N1_Kanji[606] = ["謡", "【ヨウ ・ うた.い ・ うた.う】 noh "];
N1_Kanji[607] = ["嫁", "【カ ・ よめ ・ とつ.ぐ ・ い.く ・ ゆ.く】 marry into; "];
N1_Kanji[608] = ["謙", "【ケン】 self-effacing; humble oneself; condescend; be "];
N1_Kanji[609] = ["后", "【コウ ・ ゴ ・ きさき】 empress; queen; after; behind; back; "];
N1_Kanji[610] = ["嘆", "【タン ・ なげ.く ・ なげ.かわしい】 sigh; lament; moan; "];
N1_Kanji[611] = ["菌", "【キン】 germ; fungus; "];
N1_Kanji[612] = ["鎌", "【レン ・ ケン ・ かま】 sickle; scythe; "];
N1_Kanji[613] = ["巣", "【ソウ ・ す ・ す.くう】 nest; rookery; hive; cobweb; "];
N1_Kanji[614] = ["頻", "【ヒン ・ しき.りに】 repeatedly; "];
N1_Kanji[615] = ["琴", "【キン ・ こと】 harp; "];
N1_Kanji[616] = ["班", "【ハン】 squad; corps; unit; "];
N1_Kanji[617] = ["棚", "【ホウ ・ たな ・ -だな】 shelf; ledge; rack; mount; mantle; "];
N1_Kanji[618] = ["潔", "【ケツ ・ いさぎよ.い】 undefiled; pure; clean; righteous; "];
N1_Kanji[619] = ["酷", "【コク ・ ひど.い】 cruel; severe; atrocious; "];
N1_Kanji[620] = ["宰", "【サイ】 superintend; manager; "];
N1_Kanji[621] = ["廊", "【ロウ】 corridor; hall; "];
N1_Kanji[622] = ["寂", "【ジャク ・ セキ ・ さび ・ さび.しい ・ さび.れる ・ さみ.しい】 loneliness; quietly; mellow; mature; death of a "];
N1_Kanji[623] = ["辰", "【シン ・ ジン ・ たつ】 sign of the dragon; 7-9AM; fifth sign of Chinese zodiac; shin dragon radical (no. "];
N1_Kanji[624] = ["霞", "【カ ・ ゲ ・ かすみ ・ かす.む】 be hazy; grow dim; "];
N1_Kanji[625] = ["伏", "【フク ・ ふ.せる ・ ふ.す】 prostrated; bend down; bow; cover; lay "];
N1_Kanji[626] = ["碁", "【ゴ】 "];
N1_Kanji[627] = ["俗", "【ゾク】 vulgar; customs; manners; worldliness; mundane "];
N1_Kanji[628] = ["漠", "【バク】 vague; obscure; desert; "];
N1_Kanji[629] = ["邪", "【ジャ ・ よこし.ま】 wicked; injustice; "];
N1_Kanji[630] = ["晶", "【ショウ】 sparkle; clear; "];
N1_Kanji[631] = ["墨", "【ボク ・ すみ】 black ink; India ink; ink stick; "];
N1_Kanji[632] = ["鎮", "【チン ・ しず.める ・ しず.まる ・ おさえ】 tranquilize; ancient peace-preservation "];
N1_Kanji[633] = ["洞", "【ドウ ・ ほら】 den; cave; "];
N1_Kanji[634] = ["履", "【リ ・ は.く】 footgear; shoes; boots; put on (the "];
N1_Kanji[635] = ["劣", "【レツ ・ おと.る】 inferiority; be inferior to; be "];
N1_Kanji[636] = ["那", "【ナ ・ ダ ・ なに ・ なんぞ ・ いかん】 "];
N1_Kanji[637] = ["殴", "【オウ ・ なぐ.る】 assault; hit; beat; "];
N1_Kanji[638] = ["娠", "【シン】 with child; "];
N1_Kanji[639] = ["奉", "【ホウ ・ ブ ・ たてまつ.る ・ まつ.る ・ ほう.ずる】 observance; offer; present; "];
N1_Kanji[640] = ["憂", "【ユウ ・ うれ.える ・ うれ.い ・ う.い ・ う.き】 melancholy; grieve; lament; be anxious; sad; "];
N1_Kanji[641] = ["朴", "【ボク ・ ほう ・ ほお ・ えのき】 crude; simple; plain; "];
N1_Kanji[642] = ["亭", "【テイ ・ チン】 pavilion; restaurant; mansion; arbor; cottage; vaudeville; music hall; stage "];
N1_Kanji[643] = ["淳", "【ジュン ・ シュン ・ あつ.い】 "];
N1_Kanji[644] = ["怪", "【カイ ・ ケ ・ あや.しい ・ あや.しむ】 suspicious; mystery; "];
N1_Kanji[645] = ["鳩", "【キュウ ・ ク ・ はと ・ あつ.める】 pigeon; "];
N1_Kanji[646] = ["酔", "【スイ ・ よ.う ・ よ.い ・ よ】 drunk; feel sick; poisoned; elated; "];
N1_Kanji[647] = ["惜", "【セキ ・ お.しい ・ お.しむ】 pity; be sparing of; frugal; stingy; "];
N1_Kanji[648] = ["穫", "【カク】 harvest; "];
N1_Kanji[649] = ["佳", "【カ】 excellent; beautiful; good; pleasing; "];
N1_Kanji[650] = ["潤", "【ジュン ・ うるお.う ・ うるお.す ・ うる.む】 wet; be watered; profit by; receive benefits; favor; charm; "];
N1_Kanji[651] = ["悼", "【トウ ・ いた.む】 lament; grieve "];
N1_Kanji[652] = ["乏", "【ボウ ・ とぼ.しい ・ とも.しい】 destitution; scarce; "];
N1_Kanji[653] = ["該", "【ガイ】 above-stated; the said; that "];
N1_Kanji[654] = ["赴", "【フ ・ おもむ.く】 proceed; get; become; "];
N1_Kanji[655] = ["桑", "【ソウ ・ くわ】 "];
N1_Kanji[656] = ["桂", "【ケイ ・ かつら】 Japanese Judas-tree; cinnamon "];
N1_Kanji[657] = ["髄", "【ズイ】 marrow; "];
N1_Kanji[658] = ["虎", "【コ ・ とら】 tiger; "];
N1_Kanji[659] = ["盆", "【ボン】 basin; lantern festival; "];
N1_Kanji[660] = ["晋", "【シン ・ すす.む】 "];
N1_Kanji[661] = ["穂", "【スイ ・ ほ】 ear; ear (grain); head; crest "];
N1_Kanji[662] = ["壮", "【ソウ ・ さかん】 robust; manhood; "];
N1_Kanji[663] = ["堤", "【テイ ・ つつみ】 dike; bank; "];
N1_Kanji[664] = ["飢", "【キ ・ う.える】 hungry; "];
N1_Kanji[665] = ["傍", "【ボウ ・ かたわ.ら ・ わき ・ おか- ・ はた ・ そば】 bystander; side; besides; while; nearby; 3rd "];
N1_Kanji[666] = ["疫", "【エキ ・ ヤク】 "];
N1_Kanji[667] = ["累", "【ルイ】 accumulate; involvement; trouble; tie up; "];
N1_Kanji[668] = ["痴", "【チ ・ し.れる ・ おろか】 stupid; "];
N1_Kanji[669] = ["搬", "【ハン】 conveyor; carry; "];
N1_Kanji[670] = ["晃", "【コウ ・ あきらか】 "];
N1_Kanji[671] = ["癒", "【ユ ・ い.える ・ いや.す ・ い.やす】 healing; cure; quench (thirst); "];
N1_Kanji[672] = ["桐", "【トウ ・ ドウ ・ きり】 "];
N1_Kanji[673] = ["寸", "【スン】 measurement; "];
N1_Kanji[674] = ["郭", "【カク ・ くるわ】 enclosure; quarters; fortification; red-light "];
N1_Kanji[675] = ["尿", "【ニョウ】 "];
N1_Kanji[676] = ["凶", "【キョウ】 villain; evil; bad luck; "];
N1_Kanji[677] = ["吐", "【ト ・ は.く ・ つ.く】 spit; vomit; belch; confess; tell "];
N1_Kanji[678] = ["宴", "【エン ・ うたげ】 banquet; feast; "];
N1_Kanji[679] = ["鷹", "【ヨウ ・ オウ ・ たか】 "];
N1_Kanji[680] = ["賓", "【ヒン】 V.I.P.; "];
N1_Kanji[681] = ["虜", "【リョ ・ ロ ・ とりこ ・ とりく】 captive; barbarian; low epithet for the "];
N1_Kanji[682] = ["陶", "【トウ】 pottery; "];
N1_Kanji[683] = ["鐘", "【ショウ ・ かね】 bell; gong; "];
N1_Kanji[684] = ["憾", "【カン ・ うら.む】 remorse; regret; be "];
N1_Kanji[685] = ["猪", "【チョ ・ い ・ いのしし】 "];
N1_Kanji[686] = ["紘", "【コウ ・ おおづな ・ つな ・ つなぐ】 "];
N1_Kanji[687] = ["磁", "【ジ】 magnet; "];
N1_Kanji[688] = ["弥", "【ミ ・ ビ ・ いや ・ や ・ あまねし ・ いよいよ ・ とおい ・ ひさし ・ ひさ.しい ・ わた.る】 all the more; "];
N1_Kanji[689] = ["昆", "【コン】 descendants; elder brother; "];
N1_Kanji[690] = ["粗", "【ソ ・ あら.い ・ あら-】 coarse; rough; "];
N1_Kanji[691] = ["訂", "【テイ】 revise; correct; "];
N1_Kanji[692] = ["芽", "【ガ ・ め】 bud; sprout; spear; "];
N1_Kanji[693] = ["庄", "【ショウ ・ ソ ・ ソウ ・ ホウ】 "];
N1_Kanji[694] = ["傘", "【サン ・ かさ】 "];
N1_Kanji[695] = ["敦", "【トン ・ タイ ・ ダン ・ チョウ ・ あつ.い】 industry; "];
N1_Kanji[696] = ["騎", "【キ】 equestrian; riding on horses; counter for "];
N1_Kanji[697] = ["寧", "【ネイ ・ むし.ろ】 rather; preferably; peaceful; quiet; "];
N1_Kanji[698] = ["循", "【ジュン】 sequential; "];
N1_Kanji[699] = ["忍", "【ニン ・ しの.ぶ ・ しの.ばせる】 endure; bear; put up with; conceal; secrete; spy; "];
N1_Kanji[700] = ["怠", "【タイ ・ おこた.る ・ なま.ける】 neglect; "];
N1_Kanji[701] = ["如", "【ジョ ・ ニョ ・ ごと.し】 likeness; like; such as; as if; better; best; "];
N1_Kanji[702] = ["寮", "【リョウ】 dormitory; hostel; villa; tea "];
N1_Kanji[703] = ["祐", "【ユウ ・ ウ ・ たす.ける】 "];
N1_Kanji[704] = ["鵬", "【ホウ ・ おおとり】 "];
N1_Kanji[705] = ["鉛", "【エン ・ なまり】 "];
N1_Kanji[706] = ["珠", "【シュ ・ たま】 pearl; gem; "];
N1_Kanji[707] = ["凝", "【ギョウ ・ こ.る ・ こ.らす ・ こご.らす ・ こご.らせる ・ こご.る】 congeal; freeze; stiff; be absorbed "];
N1_Kanji[708] = ["苗", "【ビョウ ・ ミョウ ・ なえ ・ なわ-】 seedling; sapling; "];
N1_Kanji[709] = ["獣", "【ジュウ ・ けもの ・ けだもの】 animal; "];
N1_Kanji[710] = ["哀", "【アイ ・ あわ.れ ・ あわ.れむ ・ かな.しい】 pathetic; grief; sorrow; pathos; pity; "];
N1_Kanji[711] = ["跳", "【チョウ ・ は.ねる ・ と.ぶ ・ -と.び】 hop; leap up; spring; jerk; prance; buck; splash; sputter; "];
N1_Kanji[712] = ["匠", "【ショウ ・ たくみ】 artisan; workman; "];
N1_Kanji[713] = ["垂", "【スイ ・ た.れる ・ た.らす ・ た.れ ・ -た.れ ・ なんなんと.す】 droop; suspend; hang; "];
N1_Kanji[714] = ["蛇", "【ジャ ・ ダ ・ イ ・ ヤ ・ へび】 snake; serpent; hard "];
N1_Kanji[715] = ["澄", "【チョウ ・ す.む ・ す.ます ・ -す.ます】 lucidity; be clear; clear; clarify; settle; strain; look "];
N1_Kanji[716] = ["縫", "【ホウ ・ ぬ.う】 sew; stitch; "];
N1_Kanji[717] = ["僧", "【ソウ】 Buddhist priest; "];
N1_Kanji[718] = ["眺", "【チョウ ・ なが.める】 stare; watch; look at; see; "];
N1_Kanji[719] = ["亘", "【コウ ・ カン ・ わた.る ・ もと.める】 span; "];
N1_Kanji[720] = ["呉", "【ゴ ・ く.れる ・ くれ】 give; do something "];
N1_Kanji[721] = ["凡", "【ボン ・ ハン ・ およ.そ ・ おうよ.そ ・ すべ.て】 "];
N1_Kanji[722] = ["憩", "【ケイ ・ いこ.い ・ いこ.う】 recess; rest; relax; "];
N1_Kanji[723] = ["媛", "【エン ・ ひめ】 beautiful woman; "];
N1_Kanji[724] = ["溝", "【コウ ・ みぞ】 gutter; ditch; sewer; drain; "];
N1_Kanji[725] = ["恭", "【キョウ ・ うやうや.しい】 respect; "];
N1_Kanji[726] = ["刈", "【ガイ ・ カイ ・ か.る】 reap; cut; clip; trim; "];
N1_Kanji[727] = ["睡", "【スイ】 drowsy; sleep; "];
N1_Kanji[728] = ["錯", "【サク ・ シャク】 confused; mix; be in "];
N1_Kanji[729] = ["伯", "【ハク】 chief; count; earl; uncle; "];
N1_Kanji[730] = ["笹", "【ささ】 bamboo grass; "];
N1_Kanji[731] = ["穀", "【コク】 cereals; "];
N1_Kanji[732] = ["陵", "【リョウ ・ みささぎ】 mausoleum; imperial "];
N1_Kanji[733] = ["霧", "【ム ・ ボウ ・ ブ ・ きり】 fog; "];
N1_Kanji[734] = ["魂", "【コン ・ たましい ・ たま】 soul; "];
N1_Kanji[735] = ["弊", "【ヘイ】 abuse; evil; vice; "];
N1_Kanji[736] = ["妃", "【ヒ ・ きさき】 queen; "];
N1_Kanji[737] = ["舶", "【ハク】 liner; "];
N1_Kanji[738] = ["餓", "【ガ ・ う.える】 starve; hungry; "];
N1_Kanji[739] = ["窮", "【キュウ ・ キョウ ・ きわ.める ・ きわ.まる ・ きわ.まり ・ きわ.み】 hard up; destitute; suffer; perplexed; "];
N1_Kanji[740] = ["掌", "【ショウ ・ てのひら ・ たなごころ】 manipulate; rule; administer; conduct; palm of "];
N1_Kanji[741] = ["麗", "【レイ ・ うるわ.しい ・ うら.らか】 lovely; beautiful; graceful; "];
N1_Kanji[742] = ["綾", "【リン ・ あや】 design; figured cloth; "];
N1_Kanji[743] = ["臭", "【シュウ ・ くさ.い ・ -くさ.い ・ にお.う ・ にお.い】 stinking; ill-smelling; suspicious looking; odor; savor; fragrance; be fragrant; stink; glow; be "];
N1_Kanji[744] = ["悦", "【エツ ・ よろこ.ぶ ・ よろこ.ばす】 ecstasy; joy; "];
N1_Kanji[745] = ["刃", "【ジン ・ ニン ・ は ・ やいば ・ き.る】 blade; sword; "];
N1_Kanji[746] = ["縛", "【バク ・ しば.る】 truss; arrest; bind; tie; "];
N1_Kanji[747] = ["暦", "【レキ ・ こよみ ・ りゃく】 calendar; "];
N1_Kanji[748] = ["宜", "【ギ ・ よろ.しい ・ よろ.しく】 best regards; "];
N1_Kanji[749] = ["盲", "【モウ ・ めくら】 blind; blind man; "];
N1_Kanji[750] = ["粋", "【スイ ・ いき】 chic; style; purity; essence; pith; cream; elite; "];
N1_Kanji[751] = ["辱", "【ジョク ・ はずかし.める】 embarrass; humiliate; "];
N1_Kanji[752] = ["毅", "【キ ・ ギ ・ つよ.い】 "];
N1_Kanji[753] = ["轄", "【カツ ・ くさび】 control; "];
N1_Kanji[754] = ["猿", "【エン ・ さる】 "];
N1_Kanji[755] = ["弦", "【ゲン ・ つる】 bowstring; chord; "];
N1_Kanji[756] = ["稔", "【ネン ・ ジン ・ ニン ・ みの.る ・ みのり】 harvest; "];
N1_Kanji[757] = ["窒", "【チツ】 plug up; "];
N1_Kanji[758] = ["炊", "【スイ ・ た.く ・ -だ.き】 cook; "];
N1_Kanji[759] = ["洪", "【コウ】 deluge; flood; "];
N1_Kanji[760] = ["摂", "【セツ ・ ショウ ・ おさ.める ・ かね.る ・ と.る】 vicarious; surrogate; act in addition "];
N1_Kanji[761] = ["飽", "【ホウ ・ あ.きる ・ あ.かす ・ あ.く】 sated; tired of; bored; "];
N1_Kanji[762] = ["冗", "【ジョウ】 superfluous; "];
N1_Kanji[763] = ["桃", "【トウ ・ もも】 peach "];
N1_Kanji[764] = ["狩", "【シュ ・ か.る ・ か.り ・ -が.り】 hunt; raid; "];
N1_Kanji[765] = ["朱", "【シュ ・ あけ】 vermilion; cinnabar; scarlet; red; "];
N1_Kanji[766] = ["渦", "【カ ・ うず】 whirlpool; eddy; "];
N1_Kanji[767] = ["紳", "【シン】 sire; good belt; "];
N1_Kanji[768] = ["枢", "【スウ ・ シュ ・ とぼそ ・ からくり】 hinge; pivot; "];
N1_Kanji[769] = ["碑", "【ヒ ・ いしぶみ】 tombstone; "];
N1_Kanji[770] = ["鍛", "【タン ・ きた.える】 forge; discipline; "];
N1_Kanji[771] = ["刀", "【トウ ・ かたな ・ そり】 sword; saber; "];
N1_Kanji[772] = ["鼓", "【コ ・ つづみ】 drum; beat; rouse; "];
N1_Kanji[773] = ["裸", "【ラ ・ はだか】 naked; nude; uncovered; partially "];
N1_Kanji[774] = ["猶", "【ユウ ・ ユ ・ なお】 furthermore; still; "];
N1_Kanji[775] = ["塊", "【カイ ・ ケ ・ かたまり ・ つちくれ】 clod; lump; chunk; clot; "];
N1_Kanji[776] = ["旋", "【セン】 rotation; go "];
N1_Kanji[777] = ["弓", "【キュウ ・ ゆみ】 bow; bow (archery, "];
N1_Kanji[778] = ["幣", "【ヘイ ・ ぬさ】 cash; bad habit; humble prefix; gift; Shinto offerings of cloth; rope; cut "];
N1_Kanji[779] = ["膜", "【マク】 "];
N1_Kanji[780] = ["扇", "【セン ・ おうぎ】 fan; folding "];
N1_Kanji[781] = ["腸", "【チョウ ・ はらわた ・ わた】 intestines; guts; bowels; "];
N1_Kanji[782] = ["槽", "【ソウ ・ ふね】 vat; tub; "];
N1_Kanji[783] = ["慈", "【ジ ・ いつく.しむ】 "];
N1_Kanji[784] = ["楊", "【ヨウ ・ かわ ・ やなぎ】 "];
N1_Kanji[785] = ["伐", "【バツ ・ ハツ ・ カ ・ ボチ ・ き.る ・ そむ.く ・ う.つ】 fell; strike; attack; "];
N1_Kanji[786] = ["駿", "【シュン ・ スン ・ すぐ.れる】 a good horse; speed; a fast "];
N1_Kanji[787] = ["漬", "【シ ・ つ.ける ・ つ.かる ・ -づ.け ・ -づけ】 pickling; soak; moisten; "];
N1_Kanji[788] = ["糾", "【キュウ ・ ただ.す】 twist; ask; investigate; "];
N1_Kanji[789] = ["亮", "【リョウ ・ あきらか】 clear; "];
N1_Kanji[790] = ["墳", "【フン】 tomb; "];
N1_Kanji[791] = ["坪", "【ヘイ ・ つぼ】 two-mat area; ‾36 sq "];
N1_Kanji[792] = ["紺", "【コン】 dark blue; "];
N1_Kanji[793] = ["娯", "【ゴ】 recreation; "];
N1_Kanji[794] = ["椿", "【チン ・ チュン ・ つばき】 "];
N1_Kanji[795] = ["舌", "【ゼツ ・ した】 tongue; reed; "];
N1_Kanji[796] = ["羅", "【ラ ・ うすもの】 gauze; thin silk; "];
N1_Kanji[797] = ["峡", "【キョウ ・ コウ ・ はざま】 gorge; "];
N1_Kanji[798] = ["俸", "【ホウ】 stipend; "];
N1_Kanji[799] = ["厘", "【リン】 rin; 1/10sen; "];
N1_Kanji[800] = ["峰", "【ホウ ・ みね ・ ね】 summit; "];
N1_Kanji[801] = ["圭", "【ケイ ・ ケ】 square jewel; corner; angle; "];
N1_Kanji[802] = ["醸", "【ジョウ ・ かも.す】 brew; "];
N1_Kanji[803] = ["蓮", "【レン ・ はす ・ はちす】 "];
N1_Kanji[804] = ["弔", "【チョウ ・ とむら.う ・ とぶら.う】 condolences; mourning; "];
N1_Kanji[805] = ["乙", "【オツ ・ イツ ・ おと- ・ きのと】 the latter; duplicate; strange; witty; fishhook radical (no. "];
N1_Kanji[806] = ["汁", "【ジュウ ・ しる ・ -しる ・ つゆ】 soup; juice; broth; sap; gravy; "];
N1_Kanji[807] = ["尼", "【ニ ・ あま】 "];
N1_Kanji[808] = ["遍", "【ヘン ・ あまね.く】 everywhere; times; widely; "];
N1_Kanji[809] = ["衡", "【コウ】 equilibrium; measuring rod; "];
N1_Kanji[810] = ["薫", "【クン ・ かお.る】 send forth fragrance; fragrant; be scented; smoke "];
N1_Kanji[811] = ["猟", "【リョウ ・ レフ ・ かり ・ か.る】 game-hunting; shooting; game; "];
N1_Kanji[812] = ["羊", "【ヨウ ・ ひつじ】 "];
N1_Kanji[813] = ["款", "【カン】 goodwill; article; section; friendship; "];
N1_Kanji[814] = ["閲", "【エツ ・ けみ.する】 review; inspection; "];
N1_Kanji[815] = ["偵", "【テイ】 "];
N1_Kanji[816] = ["喝", "【カツ】 hoarse; "];
N1_Kanji[817] = ["敢", "【カン ・ あ.えて ・ あ.えない ・ あ.えず】 daring; brave; bold; sad; tragic; "];
N1_Kanji[818] = ["胎", "【タイ】 womb; "];
N1_Kanji[819] = ["酵", "【コウ】 "];
N1_Kanji[820] = ["憤", "【フン ・ いきどお.る】 aroused; resent; be indignant; "];
N1_Kanji[821] = ["豚", "【トン ・ ぶた】 pork; "];
N1_Kanji[822] = ["遮", "【シャ ・ さえぎ.る】 intercept; interrupt; "];
N1_Kanji[823] = ["扉", "【ヒ ・ とびら】 front door; title page; front "];
N1_Kanji[824] = ["硫", "【リュウ】 "];
N1_Kanji[825] = ["赦", "【シャ】 pardon; "];
N1_Kanji[826] = ["窃", "【セツ ・ ぬす.む ・ ひそ.か】 stealth; steal; secret; private; "];
N1_Kanji[827] = ["泡", "【ホウ ・ あわ】 bubbles; foam; suds; "];
N1_Kanji[828] = ["瑞", "【ズイ ・ スイ ・ みず- ・ しるし】 "];
N1_Kanji[829] = ["又", "【ユウ ・ また ・ また- ・ また.の-】 or again; furthermore; on the other "];
N1_Kanji[830] = ["慨", "【ガイ】 rue; be sad; sigh; "];
N1_Kanji[831] = ["紡", "【ボウ ・ つむ.ぐ】 "];
N1_Kanji[832] = ["恨", "【コン ・ うら.む ・ うら.めしい】 regret; bear a grudge; resentment; malice; "];
N1_Kanji[833] = ["肪", "【ボウ】 obese; "];
N1_Kanji[834] = ["扶", "【フ ・ たす.ける】 aid; help; "];
N1_Kanji[835] = ["戯", "【ギ ・ ゲ ・ たわむ.れる ・ ざ.れる ・ じゃ.れる】 frolic; play; "];
N1_Kanji[836] = ["伍", "【ゴ ・ いつつ】 5; 5-man squad; file; "];
N1_Kanji[837] = ["忌", "【キ ・ い.む ・ い.み ・ い.まわしい】 mourning; abhor; detestable; death "];
N1_Kanji[838] = ["濁", "【ダク ・ ジョク ・ にご.る ・ にご.す】 voiced; uncleanness; wrong; nigori; "];
N1_Kanji[839] = ["奔", "【ホン ・ はし.る】 run; "];
N1_Kanji[840] = ["斗", "【ト ・ トウ】 Big Dipper; 10 sho (vol); sake dipper; dots and cross radical (no. "];
N1_Kanji[841] = ["蘭", "【ラン ・ ラ】 orchid; "];
N1_Kanji[842] = ["迅", "【ジン】 swift; "];
N1_Kanji[843] = ["肖", "【ショウ ・ あやか.る】 "];
N1_Kanji[844] = ["鉢", "【ハチ ・ ハツ】 bowl; rice tub; pot; "];
N1_Kanji[845] = ["朽", "【キュウ ・ く.ちる】 decay; rot; remain in "];
N1_Kanji[846] = ["殻", "【カク ・ コク ・ バイ ・ から ・ がら】 husk; nut "];
N1_Kanji[847] = ["享", "【キョウ ・ コウ ・ う.ける】 receive; undergo; answer (phone); take; get; "];
N1_Kanji[848] = ["秦", "【シン ・ はた】 Manchu dynasty; name given to naturalized "];
N1_Kanji[849] = ["茅", "【ボウ ・ ミョウ ・ かや ・ ちがや】 miscanthus "];
N1_Kanji[850] = ["藩", "【ハン】 clan; "];
N1_Kanji[851] = ["沙", "【サ ・ シャ ・ すな ・ よなげる】 "];
N1_Kanji[852] = ["輔", "【ホ ・ フ ・ たす.ける】 "];
N1_Kanji[853] = ["媒", "【バイ ・ なこうど】 mediator; "];
N1_Kanji[854] = ["鶏", "【ケイ ・ にわとり ・ とり】 "];
N1_Kanji[855] = ["禅", "【ゼン ・ セン ・ しずか ・ ゆず.る】 Zen; silent "];
N1_Kanji[856] = ["嘱", "【ショク ・ しょく.する ・ たの.む】 entrust; request; send a "];
N1_Kanji[857] = ["胴", "【ドウ】 trunk; torso; hull (ship); hub of "];
N1_Kanji[858] = ["迭", "【テツ】 transfer; "];
N1_Kanji[859] = ["挿", "【ソウ ・ さ.す ・ はさ.む】 insert; put in; graft; wear "];
N1_Kanji[860] = ["嵐", "【ラン ・ あらし】 storm; "];
N1_Kanji[861] = ["椎", "【ツイ ・ スイ ・ つち ・ う.つ】 oak; "];
N1_Kanji[862] = ["絹", "【ケン ・ きぬ】 "];
N1_Kanji[863] = ["陪", "【バイ】 obeisance; follow; accompany; attend "];
N1_Kanji[864] = ["剖", "【ボウ】 "];
N1_Kanji[865] = ["譜", "【フ】 musical score; music; note; staff; table; "];
N1_Kanji[866] = ["郁", "【イク】 cultural progress; "];
N1_Kanji[867] = ["悠", "【ユウ】 permanence; distant; long time; "];
N1_Kanji[868] = ["淑", "【シュク ・ しと.やか】 graceful; gentle; "];
N1_Kanji[869] = ["帆", "【ハン ・ ほ】 "];
N1_Kanji[870] = ["暁", "【ギョウ ・ キョウ ・ あかつき ・ さと.る】 daybreak; dawn; in the "];
N1_Kanji[871] = ["傑", "【ケツ ・ すぐ.れる】 greatness; "];
N1_Kanji[872] = ["楠", "【ナン ・ ダン ・ ゼン ・ ネン ・ くす ・ くすのき】 camphor "];
N1_Kanji[873] = ["笛", "【テキ ・ ふえ】 flute; clarinet; pipe; whistle; bagpipe; "];
N1_Kanji[874] = ["玲", "【レイ】 sound of "];
N1_Kanji[875] = ["奴", "【ド ・ やつ ・ やっこ】 guy; slave; manservant; "];
N1_Kanji[876] = ["錠", "【ジョウ】 lock; fetters; "];
N1_Kanji[877] = ["拳", "【ケン ・ ゲン ・ こぶし】 "];
N1_Kanji[878] = ["翔", "【ショウ ・ かけ.る ・ と.ぶ】 soar; "];
N1_Kanji[879] = ["遷", "【セン ・ うつ.る ・ うつ.す ・ みやこがえ】 transition; move; "];
N1_Kanji[880] = ["拙", "【セツ ・ つたな.い】 bungling; clumsy; "];
N1_Kanji[881] = ["侍", "【ジ ・ シ ・ さむらい ・ はべ.る】 waiter; samurai; wait upon; "];
N1_Kanji[882] = ["尺", "【シャク】 shaku; Japanese foot; measure; scale; "];
N1_Kanji[883] = ["峠", "【とうげ】 mountain peak; mountain pass; climax; crest; "];
N1_Kanji[884] = ["篤", "【トク ・ あつ.い】 fervent; kind; cordial; serious; "];
N1_Kanji[885] = ["肇", "【チョウ ・ ジョウ ・ トウ ・ はじ.める ・ はじめ】 "];
N1_Kanji[886] = ["渇", "【カツ ・ かわ.く】 thirst; dry up; "];
N1_Kanji[887] = ["叔", "【シュク】 uncle; "];
N1_Kanji[888] = ["雌", "【シ ・ め- ・ めす ・ めん】 feminine; "];
N1_Kanji[889] = ["亨", "【コウ ・ キョウ ・ ホウ ・ とお.る】 pass through; go "];
N1_Kanji[890] = ["堪", "【カン ・ タン ・ た.える ・ たま.る ・ こ.らえる ・ こた.える】 withstand; endure; support; "];
N1_Kanji[891] = ["叙", "【ジョ ・ つい.ず ・ ついで】 confer; relate; narrate; "];
N1_Kanji[892] = ["酢", "【サク ・ す】 vinegar; sour; acid; "];
N1_Kanji[893] = ["吟", "【ギン】 versify; singing; "];
N1_Kanji[894] = ["逓", "【テイ ・ かわ.る ・ たがいに】 relay; in turn; "];
N1_Kanji[895] = ["嶺", "【レイ ・ リョウ】 peak; "];
N1_Kanji[896] = ["甚", "【ジン ・ はなは.だ ・ はなは.だしい】 tremendously; very; great; "];
N1_Kanji[897] = ["喬", "【キョウ ・ たか.い】 high; "];
N1_Kanji[898] = ["崇", "【スウ ・ あが.める】 adore; respect; revere; "];
N1_Kanji[899] = ["漆", "【シツ ・ うるし】 lacquer; varnish; "];
N1_Kanji[900] = ["岬", "【コウ ・ みさき】 headland; cape; spit; "];
N1_Kanji[901] = ["癖", "【ヘキ ・ くせ ・ くせ.に】 mannerism; habit; vice; trait; fault; "];
N1_Kanji[902] = ["愉", "【ユ ・ たの.しい ・ たの.しむ】 pleasure; happy; "];
N1_Kanji[903] = ["寅", "【イン ・ とら】 sign of the tiger; 3-5AM; third sign of Chinese "];
N1_Kanji[904] = ["礁", "【ショウ】 reef; sunken "];
N1_Kanji[905] = ["乃", "【ナイ ・ ダイ ・ ノ ・ アイ ・ の ・ すなわ.ち ・ なんじ】 from; possessive particle; whereupon; "];
N1_Kanji[906] = ["洲", "【シュウ ・ ス ・ しま】 continent; sandbar; island; "];
N1_Kanji[907] = ["屯", "【トン】 barracks; police station; "];
N1_Kanji[908] = ["樺", "【カ ・ かば ・ かんば】 birch; dark "];
N1_Kanji[909] = ["槙", "【テン ・ シン ・ まき ・ こずえ】 twig; ornamental "];
N1_Kanji[910] = ["姻", "【イン】 matrimony; "];
N1_Kanji[911] = ["巌", "【ガン ・ いわ ・ いわお ・ けわ.しい】 rock; crag; "];
N1_Kanji[912] = ["擬", "【ギ ・ まが.い ・ もど.き】 mimic; aim (a gun) at; nominate; "];
N1_Kanji[913] = ["塀", "【ヘイ ・ ベイ】 fence; wall; "];
N1_Kanji[914] = ["唇", "【シン ・ くちびる】 "];
N1_Kanji[915] = ["睦", "【ボク ・ モク ・ むつ.まじい ・ むつ.む ・ むつ.ぶ】 intimate; friendly; "];
N1_Kanji[916] = ["閑", "【カン】 "];
N1_Kanji[917] = ["胡", "【ウ ・ コ ・ ゴ ・ なんぞ】 barbarian; "];
N1_Kanji[918] = ["幽", "【ユウ ・ ヨウ ・ ふか.い ・ かす.か ・ くら.い ・ しろ.い】 seclude; confine to a room; deep; profound; secluded; faint; dark; tranquil; "];
N1_Kanji[919] = ["峻", "【シュン ・ けわ.しい ・ たか.い】 high; "];
N1_Kanji[920] = ["曹", "【ソウ ・ ゾウ ・ つかさ ・ ともがら ・ へや】 cadet; "];
N1_Kanji[921] = ["詠", "【エイ ・ よ.む ・ うた.う】 recitation; poem; song; "];
N1_Kanji[922] = ["卑", "【ヒ ・ いや.しい ・ いや.しむ ・ いや.しめる】 lowly; base; vile; "];
N1_Kanji[923] = ["侮", "【ブ ・ あなど.る ・ あなず.る】 scorn; despise; make light of; "];
N1_Kanji[924] = ["鋳", "【チュウ ・ イ ・ シュ ・ シュウ ・ い.る】 casting; "];
N1_Kanji[925] = ["抹", "【マツ】 rub; paint; "];
N1_Kanji[926] = ["尉", "【イ ・ ジョウ】 military officer; jailer; old man; "];
N1_Kanji[927] = ["槻", "【キ ・ つき】 Zelkova "];
N1_Kanji[928] = ["隷", "【レイ ・ したが.う ・ しもべ】 slave; servant; prisoner; criminal; "];
N1_Kanji[929] = ["禍", "【カ ・ わざわい】 calamity; misfortune; evil; "];
N1_Kanji[930] = ["蝶", "【チョウ】 "];
N1_Kanji[931] = ["酪", "【ラク】 dairy products; whey; broth; fruit "];
N1_Kanji[932] = ["茎", "【ケイ ・ キョウ ・ くき】 stalk; "];
N1_Kanji[933] = ["帥", "【スイ】 commander; leading troops; "];
N1_Kanji[934] = ["逝", "【セイ ・ ゆ.く ・ い.く】 departed; "];
N1_Kanji[935] = ["汽", "【キ】 vapor; "];
N1_Kanji[936] = ["琢", "【タク ・ みが.く】 "];
N1_Kanji[937] = ["匿", "【トク ・ かくま.う】 hide; shelter; "];
N1_Kanji[938] = ["襟", "【キン ・ えり】 collar; neck; "];
N1_Kanji[939] = ["蛍", "【ケイ ・ ほたる】 lightning-bug; "];
N1_Kanji[940] = ["蕉", "【ショウ】 "];
N1_Kanji[941] = ["寡", "【カ】 widow; minority; "];
N1_Kanji[942] = ["琉", "【リュウ ・ ル】 precious stone; gem; lapis "];
N1_Kanji[943] = ["痢", "【リ】 "];
N1_Kanji[944] = ["庸", "【ヨウ】 commonplace; ordinary; "];
N1_Kanji[945] = ["朋", "【ホウ ・ とも】 companion; "];
N1_Kanji[946] = ["坑", "【コウ】 pit; "];
N1_Kanji[947] = ["藍", "【ラン ・ あい】 "];
N1_Kanji[948] = ["賊", "【ゾク】 burglar; rebel; traitor; "];
N1_Kanji[949] = ["搾", "【サク ・ しぼ.る】 "];
N1_Kanji[950] = ["畔", "【ハン ・ あぜ ・ くろ ・ ほとり】 paddy ridge; "];
N1_Kanji[951] = ["遼", "【リョウ】 "];
N1_Kanji[952] = ["唄", "【バイ ・ うた ・ うた.う】 songs with "];
N1_Kanji[953] = ["孔", "【コウ ・ あな】 cavity; hole; slit; very; great; "];
N1_Kanji[954] = ["橘", "【キツ ・ たちばな】 mandarin "];
N1_Kanji[955] = ["漱", "【ソウ ・ シュウ ・ ス ・ くちすす.ぐ ・ くちそそ.ぐ ・ うがい ・ すす.ぐ】 gargle; rinse "];
N1_Kanji[956] = ["呂", "【ロ ・ リョ ・ せぼね】 spine; "];
N1_Kanji[957] = ["拷", "【ゴウ】 torture; "];
N1_Kanji[958] = ["嬢", "【ジョウ ・ むすめ】 lass; girl; Miss; "];
N1_Kanji[959] = ["苑", "【エン ・ オン ・ その ・ う.つ】 garden; farm; "];
N1_Kanji[960] = ["巽", "【ソン ・ たつみ】 "];
N1_Kanji[961] = ["杜", "【ト ・ トウ ・ ズ ・ もり ・ ふさ.ぐ ・ やまなし】 woods; "];
N1_Kanji[962] = ["渓", "【ケイ ・ たに ・ たにがわ】 mountain stream; "];
N1_Kanji[963] = ["翁", "【オウ ・ おきな】 venerable old "];
N1_Kanji[964] = ["廉", "【レン】 bargain; reason; charge; suspicion; point; account; purity; honest; low price; cheap; rested; contented; "];
N1_Kanji[965] = ["謹", "【キン ・ つつし.む】 discreet; reverently; "];
N1_Kanji[966] = ["瞳", "【ドウ ・ トウ ・ ひとみ】 "];
N1_Kanji[967] = ["湧", "【ユウ ・ ヨウ ・ ユ ・ わ.く】 boil; ferment; seethe; uproar; "];
N1_Kanji[968] = ["欣", "【キン ・ ゴン ・ コン ・ よろこ.ぶ ・ よろこ.び】 take pleasure in; "];
N1_Kanji[969] = ["窯", "【ヨウ ・ かま】 kiln; oven; "];
N1_Kanji[970] = ["褒", "【ホウ ・ ほ.める】 praise; "];
N1_Kanji[971] = ["醜", "【シュウ ・ みにく.い ・ しこ】 ugly; unclean; shame; bad "];
N1_Kanji[972] = ["升", "【ショウ ・ ます】 measuring box; 1.8 "];
N1_Kanji[973] = ["殉", "【ジュン】 martyrdom; follow by "];
N1_Kanji[974] = ["煩", "【ハン ・ ボン ・ わずら.う ・ わずら.わす ・ うるさ.がる ・ うるさ.い】 anxiety; trouble; worry; pain; ill; annoy; nuisance; "];
N1_Kanji[975] = ["巴", "【ハ ・ ともえ ・ うずまき】 "];
N1_Kanji[976] = ["禎", "【テイ ・ さいわ.い】 happiness; blessed; good fortune; "];
N1_Kanji[977] = ["劾", "【ガイ】 censure; criminal "];
N1_Kanji[978] = ["堕", "【ダ ・ お.ちる ・ くず.す ・ くず.れる】 degenerate; descend to; lapse "];
N1_Kanji[979] = ["租", "【ソ】 tariff; crop tax; "];
N1_Kanji[980] = ["稜", "【リョウ ・ ロウ ・ いつ ・ かど】 angle; edge; corner; power; "];
N1_Kanji[981] = ["桟", "【サン ・ セン ・ かけはし】 scaffold; cleat; frame; jetty; bolt "];
N1_Kanji[982] = ["倭", "【ワ ・ イ ・ したが.う】 Yamato; ancient "];
N1_Kanji[983] = ["婿", "【セイ ・ むこ】 bridegroom; "];
N1_Kanji[984] = ["慕", "【ボ ・ した.う】 pining; yearn for; love dearly; "];
N1_Kanji[985] = ["斐", "【ヒ ・ イ】 beautiful; "];
N1_Kanji[986] = ["罷", "【ヒ ・ まか.り- ・ や.める】 quit; stop; leave; withdraw; "];
N1_Kanji[987] = ["矯", "【キョウ ・ た.める】 rectify; straighten; correct; reform; cure; control; pretend; "];
N1_Kanji[988] = ["某", "【ボウ ・ それがし ・ なにがし】 so-and-so; one; a certain; that "];
N1_Kanji[989] = ["囚", "【シュウ ・ とら.われる】 captured; criminal; arrest; "];
N1_Kanji[990] = ["魁", "【カイ ・ さきがけ ・ かしら】 charging ahead of "];
N1_Kanji[991] = ["虹", "【コウ ・ にじ】 "];
N1_Kanji[992] = ["鴻", "【コウ ・ ゴウ ・ おおとり ・ ひしくい ・ おおがり】 large bird; wild goose; large; great; powerful; "];
N1_Kanji[993] = ["泌", "【ヒツ ・ ヒ】 ooze; flow; soak in; penetrate; "];
N1_Kanji[994] = ["於", "【オ ・ ヨ ・ おい.て ・ お.ける ・ ああ ・ より】 at; in; on; as "];
N1_Kanji[995] = ["赳", "【キュウ】 strong and "];
N1_Kanji[996] = ["漸", "【ゼン ・ やや】 steadily; gradually advancing; finally; "];
N1_Kanji[997] = ["蚊", "【ブン ・ か】 "];
N1_Kanji[998] = ["葵", "【キ ・ あおい】 "];
N1_Kanji[999] = ["厄", "【ヤク】 unlucky; misfortune; bad luck; "];
N1_Kanji[1000] = ["藻", "【ソウ ・ も】 seaweed; "];
N1_Kanji[1001] = ["禄", "【ロク ・ さいわ.い ・ ふち】 fief; allowance; pension; grant; "];
N1_Kanji[1002] = ["孟", "【モウ ・ ボウ ・ ミョウ ・ かしら】 chief; "];
N1_Kanji[1003] = ["嫡", "【チャク ・ テキ】 legitimate wife; direct descent "];
N1_Kanji[1004] = ["尭", "【ギョウ ・ たか.い】 high; "];
N1_Kanji[1005] = ["嚇", "【カク ・ おど.かす】 menacing; dignity; majesty; "];
N1_Kanji[1006] = ["巳", "【シ ・ み】 sign of the snake or serpent; 9-11AM; sixth sign of Chinese "];
N1_Kanji[1007] = ["凸", "【トツ ・ でこ】 convex; beetle brow; "];
N1_Kanji[1008] = ["暢", "【チョウ ・ のび.る】 "];
N1_Kanji[1009] = ["韻", "【イン】 rhyme; elegance; "];
N1_Kanji[1010] = ["霜", "【ソウ ・ しも】 "];
N1_Kanji[1011] = ["硝", "【ショウ】 nitrate; "];
N1_Kanji[1012] = ["勅", "【チョク ・ いまし.める ・ みことのり】 imperial "];
N1_Kanji[1013] = ["芹", "【キン ・ せり】 "];
N1_Kanji[1014] = ["杏", "【キョウ ・ アン ・ コウ ・ あんず】 "];
N1_Kanji[1015] = ["棺", "【カン】 coffin; "];
N1_Kanji[1016] = ["儒", "【ジュ】 "];
N1_Kanji[1017] = ["鳳", "【ホウ ・ フウ】 male mythical "];
N1_Kanji[1018] = ["馨", "【ケイ ・ キョウ ・ かお.る ・ かおり】 fragrant; balmy; "];
N1_Kanji[1019] = ["慧", "【ケイ ・ エ ・ さとい】 "];
N1_Kanji[1020] = ["愁", "【シュウ ・ うれ.える ・ うれ.い】 distress; grieve; lament; be "];
N1_Kanji[1021] = ["楼", "【ロウ ・ たかどの】 watchtower; lookout; high "];
N1_Kanji[1022] = ["彬", "【ヒン ・ フン ・ うるわ.しい ・ あき.らか】 refined; "];
N1_Kanji[1023] = ["匡", "【キョウ ・ オウ ・ すく.う】 correct; save; "];
N1_Kanji[1024] = ["眉", "【ビ ・ ミ ・ まゆ】 "];
N1_Kanji[1025] = ["欽", "【キン ・ コン ・ つつし.む】 respect; revere; long "];
N1_Kanji[1026] = ["薪", "【シン ・ たきぎ ・ まき】 fuel; firewood; "];
N1_Kanji[1027] = ["褐", "【カツ】 brown; woollen "];
N1_Kanji[1028] = ["賜", "【シ ・ たまわ.る ・ たま.う ・ たも.う】 grant; gift; boon; "];
N1_Kanji[1029] = ["嵯", "【サ ・ シ】 steep; craggy; "];
N1_Kanji[1030] = ["綜", "【ソウ ・ おさ.める ・ す.べる】 "];
N1_Kanji[1031] = ["繕", "【ゼン ・ つくろ.う】 darning; repair; mend; trim; tidy up; "];
N1_Kanji[1032] = ["栓", "【セン】 plug; bolt; cork; bung; "];
N1_Kanji[1033] = ["翠", "【スイ ・ かわせみ ・ みどり】 "];
N1_Kanji[1034] = ["鮎", "【デン ・ ネン ・ あゆ ・ なまず】 freshwater trout; "];
N1_Kanji[1035] = ["榛", "【シン ・ ハン ・ はしばみ ・ はり】 hazelnut; "];
N1_Kanji[1036] = ["凹", "【オウ ・ くぼ.む ・ へこ.む ・ ぼこ】 concave; hollow; "];
N1_Kanji[1037] = ["艶", "【エン ・ つや ・ なま.めかしい ・ あで.やか ・ つや.めく ・ なま.めく】 glossy; luster; glaze; polish; charm; colorful; "];
N1_Kanji[1038] = ["惣", "【ソウ ・ いそが.しい ・ そうじて】 "];
N1_Kanji[1039] = ["蔦", "【チョウ ・ つた】 vine; "];
N1_Kanji[1040] = ["錬", "【レン ・ ね.る】 tempering; refine; drill; train; "];
N1_Kanji[1041] = ["隼", "【シュン ・ ジュン ・ はやぶさ】 "];
N1_Kanji[1042] = ["渚", "【ショ ・ なぎさ】 strand; beach; "];
N1_Kanji[1043] = ["衷", "【チュウ】 inmost; heart; mind; "];
N1_Kanji[1044] = ["逐", "【チク】 pursue; drive away; chase; accomplish; attain; "];
N1_Kanji[1045] = ["斥", "【セキ ・ しりぞ.ける】 reject; retreat; recede; withdraw; repel; "];
N1_Kanji[1046] = ["稀", "【キ ・ ケ ・ まれ ・ まばら】 rare; phenomenal; dilute "];
N1_Kanji[1047] = ["芙", "【フ】 lotus; Mt "];
N1_Kanji[1048] = ["詔", "【ショウ ・ みことのり】 imperial "];
N1_Kanji[1049] = ["皐", "【コウ ・ さつき】 swamp; "];
N1_Kanji[1050] = ["雛", "【スウ ・ ス ・ ジュ ・ ひな ・ ひよこ】 chick; squab; duckling; "];
N1_Kanji[1051] = ["惟", "【イ ・ ユイ ・ おも.んみる ・ これ ・ おも.うに】 consider; reflect; "];
N1_Kanji[1052] = ["佑", "【ユウ ・ ウ ・ たす.ける】 help; "];
N1_Kanji[1053] = ["耀", "【ヨウ ・ かがや.く ・ ひかり】 shine; sparkle; gleam; "];
N1_Kanji[1054] = ["黛", "【タイ ・ まゆずみ】 blackened "];
N1_Kanji[1055] = ["渥", "【アク ・ あつ.い ・ うるお.う】 kindness; "];
N1_Kanji[1056] = ["憧", "【ショウ ・ トウ ・ ドウ ・ あこが.れる】 yearn after; long for; aspire to; admire; "];
N1_Kanji[1057] = ["宵", "【ショウ ・ よい】 wee hours; evening; early "];
N1_Kanji[1058] = ["妄", "【モウ ・ ボウ ・ みだ.りに】 delusion; unnecessarily; without authority; "];
N1_Kanji[1059] = ["惇", "【シュン ・ ジュン ・ トン ・ あつ.い】 sincere; kind; "];
N1_Kanji[1060] = ["脩", "【シュウ ・ おさ.める ・ なが.い ・ ほじし】 dried "];
N1_Kanji[1061] = ["甫", "【ホ ・ フ ・ はじ.めて】 for the first time; not "];
N1_Kanji[1062] = ["酌", "【シャク ・ く.む】 bar-tending; serving sake; the host; draw (water); ladle; scoop; "];
N1_Kanji[1063] = ["蚕", "【サン ・ テン ・ かいこ ・ こ】 "];
N1_Kanji[1064] = ["嬉", "【キ ・ うれ.しい ・ たの.しむ】 glad; pleased; "];
N1_Kanji[1065] = ["蒼", "【ソウ ・ あお.い】 blue; "];
N1_Kanji[1066] = ["暉", "【キ ・ かが.やく】 shine; "];
N1_Kanji[1067] = ["頒", "【ハン ・ わか.つ】 distribute; disseminate; partition; "];
N1_Kanji[1068] = ["只", "【シ ・ ただ】 only; free; in "];
N1_Kanji[1069] = ["肢", "【シ】 limb; arms & "];
N1_Kanji[1070] = ["檀", "【ダン ・ タン ・ まゆみ】 cedar; sandlewood; spindle "];
N1_Kanji[1071] = ["凱", "【ガイ ・ カイ ・ かちどき ・ やわらぐ】 victory "];
N1_Kanji[1072] = ["彗", "【スイ ・ エ ・ ケイ ・ セイ ・ ほうき】 "];
N1_Kanji[1073] = ["謄", "【トウ】 mimeograph; "];
N1_Kanji[1074] = ["梓", "【シ ・ あずさ】 catalpa "];
N1_Kanji[1075] = ["丑", "【チュウ ・ うし】 sign of the ox or cow; 1-3AM; second sign of Chinese "];
N1_Kanji[1076] = ["嗣", "【シ】 heir; "];
N1_Kanji[1077] = ["叶", "【キョウ ・ かな.える ・ かな.う】 grant; "];
N1_Kanji[1078] = ["汐", "【セキ ・ しお ・ うしお ・ せい】 eventide; tide; salt water; "];
N1_Kanji[1079] = ["絢", "【ケン】 kimono "];
N1_Kanji[1080] = ["朔", "【サク ・ ついたち】 conjunction (astronomy); first day of month; "];
N1_Kanji[1081] = ["伽", "【カ ・ ガ ・ キャ ・ ギャ ・ とぎ】 nursing; attending; "];
N1_Kanji[1082] = ["畝", "【ボウ ・ ホ ・ モ ・ ム ・ せ ・ うね】 furrow; 30 tsubo; ridge; "];
N1_Kanji[1083] = ["抄", "【ショウ】 extract; selection; summary; copy; spread "];
N1_Kanji[1084] = ["爽", "【ソウ ・ あき.らか ・ さわ.やか ・ たがう】 refreshing; bracing; resonant; sweet; "];
N1_Kanji[1085] = ["黎", "【レイ ・ リ ・ くろ.い】 dark; black; "];
N1_Kanji[1086] = ["惰", "【ダ】 lazy; "];
N1_Kanji[1087] = ["蛮", "【バン ・ えびす】 "];
N1_Kanji[1088] = ["冴", "【ゴ ・ コ ・ さ.える ・ こお.る ・ ひ.える】 be clear; serene; cold; "];
N1_Kanji[1089] = ["萌", "【ホウ ・ も.える ・ きざ.す ・ めばえ ・ きざ.し】 show symptoms of; sprout; bud; "];
N1_Kanji[1090] = ["旺", "【オウ ・ キョウ ・ ゴウ ・ かがや.き ・ うつくし.い ・ さかん】 flourishing; successful; beautiful; "];
N1_Kanji[1091] = ["壱", "【イチ ・ イツ ・ ひとつ】 I; "];
N1_Kanji[1092] = ["偲", "【サイ ・ シ ・ しの.ぶ】 recollect; "];
N1_Kanji[1093] = ["瑠", "【ル ・ リュウ】 lapis "];
N1_Kanji[1094] = ["允", "【イン ・ じょう ・ まこと.に ・ ゆるす】 license; sincerity; "];
N1_Kanji[1095] = ["侯", "【コウ】 marquis; lord; "];
N1_Kanji[1096] = ["蒔", "【シ ・ ジ ・ う.える ・ まく】 sow "];
N1_Kanji[1097] = ["鯉", "【リ ・ こい】 "];
N1_Kanji[1098] = ["弧", "【コ】 arc; arch; "];
N1_Kanji[1099] = ["遥", "【ヨウ ・ はる.か】 far off; distant; long "];
N1_Kanji[1100] = ["舜", "【シュン】 type of morning glory; rose of Sharon; "];
N1_Kanji[1101] = ["瑛", "【エイ】 sparkle of jewelry; "];
N1_Kanji[1102] = ["附", "【フ ・ つ.ける ・ つ.く】 affixed; attach; refer to; "];
N1_Kanji[1103] = ["彪", "【ヒョウ ・ ヒュウ ・ あや】 spotted; mottled; patterned; small "];
N1_Kanji[1104] = ["卯", "【ボウ ・ モウ ・ う】 sign of the hare or rabbit; 5-7AM; fourth sign of Chinese zodiac; "];
N1_Kanji[1105] = ["但", "【タン ・ ただ.し】 however; "];
N1_Kanji[1106] = ["綺", "【キ ・ あや】 figured cloth; "];
N1_Kanji[1107] = ["芋", "【ウ ・ いも】 "];
N1_Kanji[1108] = ["茜", "【セン ・ あかね】 madder; red dye; Turkey "];
N1_Kanji[1109] = ["凌", "【リョウ ・ しの.ぐ】 endure; keep (rain)out; stave off; tide over; defy; slight; "];
N1_Kanji[1110] = ["皓", "【コウ ・ しろ.い ・ ひか.る】 white; "];
N1_Kanji[1111] = ["洸", "【コウ】 sparkling "];
N1_Kanji[1112] = ["毬", "【キュウ ・ いが ・ まり】 burr; "];
N1_Kanji[1113] = ["婆", "【バ ・ ばば ・ ばあ】 old woman; grandma; wet "];
N1_Kanji[1114] = ["緋", "【ヒ ・ あけ ・ あか】 scarlet; "];
N1_Kanji[1115] = ["鯛", "【チョウ ・ たい】 sea bream; red "];
N1_Kanji[1116] = ["怜", "【レイ ・ レン ・ リョウ ・ あわ.れむ ・ さと.い】 "];
N1_Kanji[1117] = ["邑", "【ユウ ・ うれ.える ・ くに ・ むら】 village; rural community; right village radical (no. "];
N1_Kanji[1118] = ["倣", "【ホウ ・ なら.う】 emulate; "];
N1_Kanji[1119] = ["碧", "【ヘキ ・ ヒャク】 blue; "];
N1_Kanji[1120] = ["啄", "【タク ・ ツク ・ トク ・ ついば.む ・ つつ.く】 peck; pick "];
N1_Kanji[1121] = ["穣", "【ジョウ ・ わら ・ ゆたか】 good crops; prosperity; "];
N1_Kanji[1122] = ["酉", "【ユウ ・ とり】 west; bird; sign of the bird; 5-7PM; tenth sign of Chinese zodiac; sake radical (no. "];
N1_Kanji[1123] = ["悌", "【テイ ・ ダイ】 serving our "];
N1_Kanji[1124] = ["倹", "【ケン ・ つま.しい ・ つづまやか】 frugal; economy; "];
N1_Kanji[1125] = ["柚", "【ユ ・ ユウ ・ ジク ・ ゆず】 "];
N1_Kanji[1126] = ["繭", "【ケン ・ まゆ ・ きぬ】 "];
N1_Kanji[1127] = ["亦", "【エキ ・ ヤク ・ また】 also; "];
N1_Kanji[1128] = ["詢", "【ジュン ・ シュン ・ はか.る ・ まこと】 consult "];
N1_Kanji[1129] = ["采", "【サイ ・ と.る ・ いろどり】 dice; form; appearance; take; "];
N1_Kanji[1130] = ["紗", "【サ ・ シャ ・ うすぎぬ】 gauze; "];
N1_Kanji[1131] = ["賦", "【フ ・ ブ】 levy; ode; prose; poem; tribute; "];
N1_Kanji[1132] = ["眸", "【ボウ ・ ム ・ ひとみ】 pupil of the "];
N1_Kanji[1133] = ["玖", "【キュウ ・ ク】 beautiful black jewel; "];
N1_Kanji[1134] = ["弐", "【ニ ・ ジ ・ ふた.つ ・ そえ】 II; two; "];
N1_Kanji[1135] = ["錘", "【スイ ・ つむ ・ おもり】 weight; plumb bob; "];
N1_Kanji[1136] = ["諄", "【シュン ・ ひちくど.い ・ くど.い ・ くどくど ・ ねんご.ろ】 "];
N1_Kanji[1137] = ["倖", "【コウ ・ しあわ.せ ・ さいわ.い】 happiness; "];
N1_Kanji[1138] = ["痘", "【トウ】 pox; "];
N1_Kanji[1139] = ["笙", "【ショウ ・ ソウ ・ ふえ】 a reed "];
N1_Kanji[1140] = ["侃", "【カン ・ つよ.い】 strong; just; righteous; "];
N1_Kanji[1141] = ["裟", "【サ ・ シャ】 Buddhist "];
N1_Kanji[1142] = ["洵", "【ジュン ・ シュン ・ の.ぶ ・ まこと.に】 alike; "];
N1_Kanji[1143] = ["爾", "【ジ ・ ニ ・ なんじ ・ しかり ・ その ・ のみ ・ おれ ・ しか】 you; thou; second "];
N1_Kanji[1144] = ["耗", "【モウ ・ コウ ・ カウ】 "];
N1_Kanji[1145] = ["昴", "【コウ ・ ボウ ・ すばる】 the "];
N1_Kanji[1146] = ["銑", "【セン】 pig "];
N1_Kanji[1147] = ["莞", "【カン ・ い】 smiling; reed used to cover "];
N1_Kanji[1148] = ["伶", "【レイ ・ リョウ ・ わざおぎ】 "];
N1_Kanji[1149] = ["碩", "【セキ ・ おお.きい】 large; great; "];
N1_Kanji[1150] = ["宥", "【ユウ ・ なだ.める ・ ゆる.す】 soothe; calm; "];
N1_Kanji[1151] = ["滉", "【コウ ・ ひろ.い】 deep and "];
N1_Kanji[1152] = ["晏", "【アン ・ おそ.い】 late; quiet; sets "];
N1_Kanji[1153] = ["伎", "【ギ ・ キ ・ わざ ・ わざおぎ】 deed; "];
N1_Kanji[1154] = ["朕", "【チン】 majestic plural; imperial "];
N1_Kanji[1155] = ["迪", "【テキ ・ みち ・ みちび.く ・ すす.む ・ いた.る】 edify; way; "];
N1_Kanji[1156] = ["綸", "【リン ・ カン ・ いと】 thread; silk "];
N1_Kanji[1157] = ["且", "【ショ ・ ソ ・ ショウ ・ か.つ】 moreover; also; "];
N1_Kanji[1158] = ["竣", "【ドウ ・ シュン ・ わらわ ・ わらべ ・ おわ.る】 end; "];
N1_Kanji[1159] = ["晨", "【シン ・ あした ・ とき ・ あさ】 morning; "];
N1_Kanji[1160] = ["吏", "【リ】 officer; an "];
N1_Kanji[1161] = ["燦", "【サン ・ さん.たる ・ あき.らか ・ きらめ.く ・ きら.めく】 "];
N1_Kanji[1162] = ["麿", "【まろ】 I; you; "];
N1_Kanji[1163] = ["頌", "【ショウ ・ ジュ ・ ヨウ ・ かたち ・ たた.える ・ ほめ.る】 "];
N1_Kanji[1164] = ["箇", "【カ ・ コ】 counters for "];
N1_Kanji[1165] = ["楓", "【フウ ・ かえで】 "];
N1_Kanji[1166] = ["琳", "【リン】 jewel; tinkling of "];
N1_Kanji[1167] = ["梧", "【ゴ ・ あおぎり】 Chinese parasol tree; phoenix "];
N1_Kanji[1168] = ["哉", "【サイ ・ かな ・ や】 how; what; alas; question mark; "];
N1_Kanji[1169] = ["澪", "【レイ ・ みお】 water route; shipping "];
N1_Kanji[1170] = ["匁", "【もんめ ・ め】 monme; 3.75 grams; "];
N1_Kanji[1171] = ["晟", "【セイ ・ ジョウ ・ あきらか】 "];
N1_Kanji[1172] = ["衿", "【キン ・ コン ・ えり】 neck; collar; "];
N1_Kanji[1173] = ["凪", "【なぎ ・ な.ぐ】 lull; calm; "];
N1_Kanji[1174] = ["梢", "【ショウ ・ こずえ ・ くすのき】 treetops; "];
N1_Kanji[1175] = ["丙", "【ヘイ ・ ひのえ】 third class; 3rd; 3rd calendar "];
N1_Kanji[1176] = ["颯", "【サツ ・ ソウ ・ さっ.と】 sudden; quick; sound of the "];
N1_Kanji[1177] = ["茄", "【カ】 "];
N1_Kanji[1178] = ["勺", "【シャク】 ladle; one tenth of a go; "];
N1_Kanji[1179] = ["恕", "【ジョ ・ ショ ・ ゆる.す】 excuse; tolerate; "];
N1_Kanji[1180] = ["蕗", "【ロ ・ ル ・ ふき】 butterbur; bog "];
N1_Kanji[1181] = ["瑚", "【コ ・ ゴ】 ancestral offering receptacle; "];
N1_Kanji[1182] = ["遵", "【ジュン】 abide by; follow; obey; "];
N1_Kanji[1183] = ["瞭", "【リョウ ・ あきらか】 "];
N1_Kanji[1184] = ["燎", "【リョウ ・ かがりび】 burn; "];
N1_Kanji[1185] = ["虞", "【グ ・ おそれ ・ おもんぱか.る ・ はか.る ・ うれ.える ・ あざむ.く ・ あやま.る ・ のぞ.む ・ たの.しむ】 expectation; consideration; uneasiness; fear; anxiety; "];
N1_Kanji[1186] = ["柊", "【シュ ・ シュウ ・ ひいらぎ】 "];
N1_Kanji[1187] = ["侑", "【ユウ ・ ウ ・ すす.める ・ たす.ける】 urge to "];
N1_Kanji[1188] = ["謁", "【エツ】 audience; audience (with "];
N1_Kanji[1189] = ["斤", "【キン】 axe; 1.32 lb; catty; counter for loaves of bread; axe radical (no. "];
N1_Kanji[1190] = ["嵩", "【スウ ・ シュウ ・ かさ ・ かさ.む ・ たか.い】 be aggravated; grow worse; grow bulky; "];
N1_Kanji[1191] = ["捺", "【ナツ ・ ダツ ・ さ.す ・ お.す】 press; print; affix a seal; "];
N1_Kanji[1192] = ["蓉", "【ヨウ】 "];
N1_Kanji[1193] = ["茉", "【マツ ・ バツ ・ マ】 "];
N1_Kanji[1194] = ["袈", "【ケ ・ カ】 a coarse "];
N1_Kanji[1195] = ["燿", "【ヨウ ・ かがや.く ・ ひかり】 "];
N1_Kanji[1196] = ["誼", "【ギ ・ よしみ ・ よい】 friendship; "];
N1_Kanji[1197] = ["冶", "【ヤ ・ い.る】 melting; "];
N1_Kanji[1198] = ["栞", "【カン ・ しおり】 bookmark; "];
N1_Kanji[1199] = ["墾", "【コン】 ground-breaking; open up "];
N1_Kanji[1200] = ["勁", "【ケイ ・ つよ.い】 "];
N1_Kanji[1201] = ["菖", "【ショウ】 "];
N1_Kanji[1202] = ["旦", "【タン ・ ダン ・ あき.らか ・ あきら ・ ただし ・ あさ ・ あした】 daybreak; dawn; "];
N1_Kanji[1203] = ["椋", "【リョウ ・ むく】 type of deciduous tree; grey "];
N1_Kanji[1204] = ["叡", "【エイ ・ あき.らか】 intelligence; "];
N1_Kanji[1205] = ["紬", "【チュウ ・ つむぎ ・ つむ.ぐ】 pongee (a knotted silk "];
N1_Kanji[1206] = ["胤", "【イン ・ たね】 descendent; issue; "];
N1_Kanji[1207] = ["凜", "【リン ・ きびし.い】 cold; strict; "];
N1_Kanji[1208] = ["亥", "【ガイ ・ カイ ・ い】 sign of the hog; 9-11PM; twelfth sign of the Chinese "];
N1_Kanji[1209] = ["爵", "【シャク】 baron; peerage; court "];
N1_Kanji[1210] = ["脹", "【チョウ ・ は.れる ・ ふく.らむ ・ ふく.れる】 dilate; distend; bulge; fill out; "];
N1_Kanji[1211] = ["麟", "【リン】 Chinese unicorn; genius; giraffe; bright; "];
N1_Kanji[1212] = ["莉", "【リ ・ ライ ・ レイ】 "];
N1_Kanji[1213] = ["汰", "【タ ・ タイ ・ おご.る ・ にご.る ・ よな.げる】 luxury; "];
N1_Kanji[1214] = ["瑶", "【ヨウ ・ たま】 beautiful as a "];
N1_Kanji[1215] = ["瑳", "【サ ・ みが.く】 "];
N1_Kanji[1216] = ["耶", "【ヤ ・ ジャ ・ か】 question "];
N1_Kanji[1217] = ["椰", "【ヤ ・ やし】 coconut "];
N1_Kanji[1218] = ["絃", "【ゲン ・ いと】 string; cord; samisen "];
N1_Kanji[1219] = ["丞", "【ジョウ ・ ショウ ・ すく.う ・ たす.ける】 "];
N1_Kanji[1220] = ["璃", "【リ】 glassy; lapis "];
N1_Kanji[1221] = ["奎", "【ケイ ・ キ】 star; god of "];
N1_Kanji[1222] = ["塑", "【ソ ・ でく】 model; "];
N1_Kanji[1223] = ["昂", "【コウ ・ ゴウ ・ あ.がる ・ たか.い ・ たか.ぶる】 "];
N1_Kanji[1224] = ["柾", "【まさ ・ まさめ ・ まさき】 straight grain; spindle tree; "];
N1_Kanji[1225] = ["熙", "【キ ・ たのし.む ・ ひか.る ・ ひろ.い ・ よろこ.ぶ ・ かわ.く ・ あきらか ・ ひろ.める ・ ひろ.まる】 bright; sunny; prosperous; "];
N1_Kanji[1226] = ["菫", "【キン ・ すみれ】 the "];
N1_Kanji[1227] = ["諒", "【リョウ ・ あきら.か ・ まことに】 fact; reality; understand; "];
N1_Kanji[1228] = ["鞠", "【キク ・ キュウ ・ まり】 "];
N1_Kanji[1229] = ["崚", "【リョウ】 towering in a "];
N1_Kanji[1230] = ["濫", "【ラン ・ みだ.りに ・ みだ.りがましい】 excessive; overflow; spread "];
N1_Kanji[1231] = ["捷", "【ショウ ・ ソウ ・ はや.い】 victory; "];
N1_Kanji[1232] = ["", ""];
N1_Kanji